\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparatives across imagined speech classification related works.\relax }}{12}{table.caption.12}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparatives across overt and imagined speech databases.\relax }}{13}{table.caption.13}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Samples used for class and user.\relax }}{19}{table.caption.17}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Binary grouping and samples per binary class.\relax }}{20}{table.caption.18}% 
\contentsline {table}{\numberline {4.3}{\ignorespaces Features extracted (and their identifiers) based on \cite {d2003epileptic} and proposed subset highlighted.\relax }}{26}{table.caption.27}% 
\contentsline {table}{\numberline {4.4}{\ignorespaces Average Variance of selected components across wavelet approaches and segments using 3 features.\relax }}{30}{table.caption.30}% 
\contentsline {table}{\numberline {4.5}{\ignorespaces Average Variance of selected components across wavelet approaches and segments using 21 features.\relax }}{30}{table.caption.31}% 
\contentsline {table}{\numberline {4.6}{\ignorespaces Spearman correlation rankings per case and selected sub-bands\relax }}{32}{table.caption.33}% 
\contentsline {table}{\numberline {4.7}{\ignorespaces Selected channels in \cite {zhao2015classifying,zhao2013combining}, and those selected in this work for overt and imagined speech using MLP and SVM.\relax }}{34}{table.caption.36}% 
\contentsline {table}{\numberline {4.8}{\ignorespaces Example of channel's selection based on the best (average) F1 scores.\relax }}{35}{table.caption.38}% 
\contentsline {table}{\numberline {4.9}{\ignorespaces Optimal values obtained after applying the DEA for BSA encoding: Overt Speech.\relax }}{38}{table.caption.40}% 
\contentsline {table}{\numberline {4.10}{\ignorespaces Optimal values obtained after applying the DEA for BSA encoding: Imagined Speech.\relax }}{38}{table.caption.41}% 
\contentsline {table}{\numberline {4.11}{\ignorespaces Overall accuracies for NeuCube data set parameter's selection.\relax }}{40}{table.caption.44}% 
\contentsline {table}{\numberline {4.12}{\ignorespaces Overall accuracies for NeuCube samples selection for grid search.\relax }}{40}{table.caption.45}% 
\contentsline {table}{\numberline {4.13}{\ignorespaces Grid search values used for the NeuCube.\relax }}{40}{table.caption.46}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Relationship of steps between Figure \ref {Fig: Validation} and Algorithm \ref {Algorithm: Validation}.\relax }}{45}{table.caption.49}% 
\contentsline {table}{\numberline {5.2}{\ignorespaces Selected parameters for Vector-based classifiers.\relax }}{47}{table.caption.50}% 
\contentsline {table}{\numberline {5.3}{\ignorespaces Selected parameters for the Neucube.\relax }}{47}{table.caption.51}% 
\contentsline {table}{\numberline {5.4}{\ignorespaces NeuCube parameter values that provided the best overall accuracy and organized by set used.\relax }}{48}{table.caption.53}% 
\contentsline {table}{\numberline {5.5}{\ignorespaces Selected parameters for the SSN.\relax }}{48}{table.caption.54}% 
\contentsline {table}{\numberline {5.6}{\ignorespaces Izhikevich behaviors used in SSN DEA.\relax }}{49}{table.caption.55}% 
\contentsline {table}{\numberline {5.7}{\ignorespaces Optimal SSN parameters obtained from overt speech experiments.\relax }}{50}{table.caption.56}% 
\contentsline {table}{\numberline {5.8}{\ignorespaces Optimal SSN parameters obtained from imagined speech experiments.\relax }}{50}{table.caption.57}% 
\contentsline {table}{\numberline {5.9}{\ignorespaces Optimal SSN parameters obtained from imagined speech experiments using DWT.\relax }}{51}{table.caption.58}% 
\contentsline {table}{\numberline {5.10}{\ignorespaces Optimal SSN parameters obtained from imagined speech experiments using WPT.\relax }}{51}{table.caption.59}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Overall accuracies overt speech (vector-based approach).\relax }}{53}{table.caption.60}% 
\contentsline {table}{\numberline {6.2}{\ignorespaces Overall accuracies imagined speech, 3 features (vector-based approach).\relax }}{53}{table.caption.61}% 
\contentsline {table}{\numberline {6.3}{\ignorespaces Overall accuracies imagined speech, 21 features (vector-based approach).\relax }}{54}{table.caption.62}% 
\contentsline {table}{\numberline {6.4}{\ignorespaces Overall accuracies overt and imagined speech (spatio-temporal approach).\relax }}{55}{table.caption.63}% 
\contentsline {table}{\numberline {6.5}{\ignorespaces NeuCube accuracies for overt speech samples using $\pm $Nasal data set.\relax }}{55}{table.caption.64}% 
\contentsline {table}{\numberline {6.6}{\ignorespaces NeuCube accuracies for imagined speech samples using $\pm $Bilabial data set (1st parameter set).\relax }}{56}{table.caption.65}% 
\contentsline {table}{\numberline {6.7}{\ignorespaces NeuCube accuracies for imagined speech samples using $\pm $Bilabial data set (2nd parameter set).\relax }}{56}{table.caption.66}% 
\contentsline {table}{\numberline {6.8}{\ignorespaces Error percentages from the best results using SSN for overt speech.\relax }}{64}{table.caption.75}% 
\contentsline {table}{\numberline {6.9}{\ignorespaces Error percentages from the best results using SSN for imagined speech.\relax }}{64}{table.caption.76}% 
\contentsline {table}{\numberline {6.10}{\ignorespaces Best scores obtained with $SSN_{L}$ for overt speech samples.\relax }}{65}{table.caption.79}% 
\contentsline {table}{\numberline {6.11}{\ignorespaces Best scores obtained with $SSN_{L}$ for imagined speech samples.\relax }}{65}{table.caption.80}% 
\addvspace {10\p@ }
