\begin{thebibliography}{10}

\bibitem{zhao2015classifying}
Shunan Zhao and Frank Rudzicz.
\newblock Classifying phonological categories in imagined and articulated
  speech.
\newblock In {\em 2015 IEEE International Conference on Acoustics, Speech and
  Signal Processing (ICASSP)}, pages 992--996. IEEE, 2015.

\bibitem{zhao2013combining}
Shunan Zhao and Frank Rudzicz.
\newblock Combining different modalities in classifying phonological
  categories.
\newblock In {\em Machine Learning and Interpretation in Neuroimaging}, pages
  40--48. Springer, 2013.

\bibitem{karaone}
The kara one database.
\newblock
  \url{http://www.cs.toronto.edu/~complingweb/data/karaOne/karaOne.html}.
\newblock Last access: 2019-11-03.

\bibitem{d2003epileptic}
Maryann D'Alessandro, Rosana Esteller, George Vachtsevanos, Arthur Hinson,
  Javier Echauz, and Brian Litt.
\newblock Epileptic seizure prediction using hybrid feature selection over
  multiple intracranial eeg electrode contacts: a report of four patients.
\newblock {\em IEEE transactions on biomedical engineering}, 50(5):603--615,
  2003.

\bibitem{cohen2017does}
Michael~X Cohen.
\newblock Where does eeg come from and what does it mean?
\newblock {\em Trends in neurosciences}, 40(4):208--218, 2017.

\bibitem{denby2010silent}
Bruce Denby, Tanja Schultz, Kiyoshi Honda, Thomas Hueber, Jim~M Gilbert, and
  Jonathan~S Brumberg.
\newblock Silent speech interfaces.
\newblock {\em Speech Communication}, 52(4):270--287, 2010.

\bibitem{suppes1997brain}
Patrick Suppes, Zhong-Lin Lu, and Bing Han.
\newblock Brain wave recognition of words.
\newblock {\em Proceedings of the National Academy of Sciences},
  94(26):14965--14969, 1997.

\bibitem{marek}
Marek Wester.
\newblock Unspoken speech speech recognition based on electroencephalography, 7
  2006.

\bibitem{porbadnigk2009eeg}
Anne Porbadnigk, Marek Wester, and Tanja~Schultz Jan-p Calliess.
\newblock Eeg-based speech recognition impact of temporal effects.
\newblock 2009.

\bibitem{d2009toward}
Michael D'Zmura, Siyi Deng, Tom Lappas, Samuel Thorpe, and Ramesh Srinivasan.
\newblock Toward eeg sensing of imagined speech.
\newblock In {\em International Conference on Human-Computer Interaction},
  pages 40--48. Springer, 2009.

\bibitem{dasalla2009spatial}
Charles~S DaSalla, Hiroyuki Kambara, Yasuharu Koike, and Makoto Sato.
\newblock Spatial filtering and single-trial classification of eeg during vowel
  speech imagery.
\newblock In {\em Proceedings of the 3rd International Convention on
  Rehabilitation Engineering \& Assistive Technology}, page~27. ACM, 2009.

\bibitem{torres2013analisis}
AA~Torres-Garc{\'\i}a, CA~Reyes-Garc{\'\i}a, L~Villase{\~n}or-Pineda, and
  JM~Ram{\'\i}rez-Cort{\'e}s.
\newblock An{\'a}lisis de se{\~n}ales electroencefalogr{\'a}ficas para la
  clasificaci{\'o}n de habla imaginada.
\newblock {\em Revista mexicana de ingenier{\'\i}a biom{\'e}dica},
  34(1):23--39, 2013.

\bibitem{torres2016implementing}
Alejandro~A Torres-Garc{\'\i}a, Carlos~A Reyes-Garc{\'\i}a, Luis
  Villase{\~n}or-Pineda, and Gregorio Garc{\'\i}a-Aguilar.
\newblock Implementing a fuzzy inference system in a multi-objective eeg
  channel selection model for imagined speech classification.
\newblock {\em Expert Systems with Applications}, 59:1--12, 2016.

\bibitem{salinas2017bag}
Jesus Salvador~Garcia Salinas.
\newblock Bag of features for imagined speech classification in
  electroencephalograms.
\newblock 2017.

\bibitem{coretto2017open}
Germ{\'a}n A~Pressel Coretto, Iv{\'a}n~E Gareis, and H~Leonardo Rufiner.
\newblock Open access database of eeg signals recorded during imagined speech.
\newblock In {\em 12th International Symposium on Medical Information
  Processing and Analysis}, volume 10160, page 1016002. International Society
  for Optics and Photonics, 2017.

\bibitem{yazaed}
Yazaed Zaid~Guadarrama Rend\'on.
\newblock Procesamiento de se\~nales eeg para el reconocimiento de voz
  imaginada.
\newblock Master's thesis, Centro de Investigaci\'on en Computaci\'on,
  Instituto Polit\'ecnico Nacional, 6 2018.

\bibitem{brainliner}
Brainliner speech imagery dataset.
\newblock \url{http://www.brainliner.jp/data/brainliner/speechImageryDataset}.
\newblock Last access: 2019-11-03.

\bibitem{sinci}
Sinci database.
\newblock
  \url{https://drive.google.com/file/d/0By7apHbIp8ENZVBLRFVlSFhzbHc/view}.
\newblock Last access: 2019-11-03.

\bibitem{dasalla2009single}
Charles~S DaSalla, Hiroyuki Kambara, Makoto Sato, and Yasuharu Koike.
\newblock Single-trial classification of vowel speech imagery using common
  spatial patterns.
\newblock {\em Neural networks}, 22(9):1334--1339, 2009.

\bibitem{pizzagalli2007electroencephalography}
Diego~A Pizzagalli et~al.
\newblock Electroencephalography and high-density electrophysiological source
  localization.
\newblock {\em Handbook of psychophysiology}, 3:56--84, 2007.

\bibitem{vazquez2010pattern}
Roberto~A V{\'a}zquez.
\newblock Pattern recognition using spiking neurons and firing rates.
\newblock In {\em Ibero-American Conference on Artificial Intelligence}, pages
  423--432. Springer, 2010.

\bibitem{vazquez2011training}
Roberto~A V{\'a}zquez and Beatriz~A Garro.
\newblock Training spiking neurons by means of particle swarm optimization.
\newblock In {\em International Conference in Swarm Intelligence}, pages
  242--249. Springer, 2011.

\bibitem{delorme2004eeglab}
Arnaud Delorme and Scott Makeig.
\newblock Eeglab: an open source toolbox for analysis of single-trial eeg
  dynamics including independent component analysis.
\newblock {\em Journal of neuroscience methods}, 134(1):9--21, 2004.

\bibitem{rabiner1975algorithm}
Lawrence~R Rabiner and Marvin~R Sambur.
\newblock An algorithm for determining the endpoints of isolated utterances.
\newblock {\em Bell System Technical Journal}, 54(2):297--315, 1975.

\bibitem{pca}
Importance of feature scaling.
\newblock
  \url{https://scikit-learn.org/stable/auto_examples/preprocessing/plot_scaling_importance.html#sphx-glr-auto-examples-preprocessing-plot-scaling-importance-py}.
\newblock Last access: 2019-11-03.

\bibitem{petro2019selection}
Balint Petro, Nikola Kasabov, and Rita~M Kiss.
\newblock Selection and optimization of temporal spike encoding methods for
  spiking neural networks.
\newblock {\em IEEE transactions on neural networks and learning systems},
  2019.

\bibitem{kasabov2016evolving}
Nikola Kasabov, Nathan~Matthew Scott, Enmei Tu, Stefan Marks, Neelava Sengupta,
  Elisa Capecci, Muhaini Othman, Maryam~Gholami Doborjeh, Norhanifah Murli,
  Reggio Hartono, et~al.
\newblock Evolving spatio-temporal data machines based on the neucube
  neuromorphic framework: design methodology and selected applications.
\newblock {\em Neural Networks}, 78:1--14, 2016.

\bibitem{schrauwen2003bsa}
Benjamin Schrauwen and Jan Van~Campenhout.
\newblock Bsa, a fast and accurate spike train encoding scheme.
\newblock In {\em Proceedings of the International Joint Conference on Neural
  Networks, 2003.}, volume~4, pages 2825--2830. IEEE, 2003.

\bibitem{kasabov2014neucube}
Nikola~K Kasabov.
\newblock Neucube: A spiking neural network architecture for mapping, learning
  and understanding of spatio-temporal brain data.
\newblock {\em Neural Networks}, 52:62--76, 2014.

\bibitem{nuntalid2011eeg}
Nuttapod Nuntalid, Kshitij Dhoble, and Nikola Kasabov.
\newblock Eeg classification with bsa spike encoding algorithm and evolving
  probabilistic spiking neural network.
\newblock In {\em International conference on neural information processing},
  pages 451--460. Springer, 2011.

\bibitem{storn1997differential}
Rainer Storn and Kenneth Price.
\newblock Differential evolution--a simple and efficient heuristic for global
  optimization over continuous spaces.
\newblock {\em Journal of global optimization}, 11(4):341--359, 1997.

\bibitem{brownlee}
Jason Brownlee.
\newblock What is the difference between test and validation datasets?
\newblock
  \url{https://machinelearningmastery.com/difference-test-validation-datasets/},
  Jul 2017.
\newblock Last access: 2019-11-03.

\bibitem{forman2010apples}
George Forman and Martin Scholz.
\newblock Apples-to-apples in cross-validation studies: pitfalls in classifier
  performance measurement.
\newblock {\em ACM SIGKDD Explorations Newsletter}, 12(1):49--57, 2010.

\bibitem{izhikevich2004model}
Eugene~M Izhikevich.
\newblock Which model to use for cortical spiking neurons?
\newblock {\em IEEE transactions on neural networks}, 15(5):1063--1070, 2004.

\bibitem{izhikevichweb1}
Eugene~M. Izhikevich.
\newblock Which model to use for cortical spiking neurons?
\newblock
  \url{https://www.izhikevich.org/publications/whichmod.htm#izhikevich}, 2004.
\newblock Last access: 2019-11-03.

\bibitem{izhikevich2003simple}
Eugene~M Izhikevich.
\newblock Simple model of spiking neurons.
\newblock {\em IEEE Transactions on neural networks}, 14(6):1569--1572, 2003.

\bibitem{izhikevichweb2}
Eugene~M. Izhikevich.
\newblock Simple model of spiking neurons.
\newblock \url{https://www.izhikevich.org/publications/spikes.htm}, 2003.
\newblock Last access: 2019-11-03.

\bibitem{stephanie}
St\'ephanie Martin.
\newblock {\em Understanding and Decoding Imagined Speech using
  Electrocorticographic Recordings in Humans}.
\newblock PhD thesis, \'Ecole Polytechnique F\'ed\'erale de Lausanne, 7 2017.

\bibitem{makeig1996independent}
Scott Makeig, Anthony~J Bell, Tzyy-Ping Jung, and Terrence~J Sejnowski.
\newblock Independent component analysis of electroencephalographic data.
\newblock In {\em Advances in neural information processing systems}, pages
  145--151, 1996.

\bibitem{samar1999wavelet}
Vincent~J Samar, Ajit Bopardikar, Raghuveer Rao, and Kenneth Swartz.
\newblock Wavelet analysis of neuroelectric waveforms: a conceptual tutorial.
\newblock {\em Brain and language}, 66(1):7--60, 1999.

\bibitem{bashivan2015learning}
Pouya Bashivan, Irina Rish, Mohammed Yeasin, and Noel Codella.
\newblock Learning representations from eeg with deep recurrent-convolutional
  neural networks.
\newblock {\em arXiv preprint arXiv:1511.06448}, 2015.

\bibitem{tan2017multimodal}
Chuanqi Tan, Fuchun Sun, Wenchang Zhang, Jianhua Chen, and Chunfang Liu.
\newblock Multimodal classification with deep convolutional-recurrent neural
  networks for electroencephalography.
\newblock In {\em International Conference on Neural Information Processing},
  pages 767--776. Springer, 2017.

\bibitem{hajinoroozi2017deep}
Mehdi Hajinoroozi, Zijing Mao, Yuan-Pin Lin, and Yufei Huang.
\newblock Deep transfer learning for cross-subject and cross-experiment
  prediction of image rapid serial visual presentation events from eeg data.
\newblock In {\em International Conference on Augmented Cognition}, pages
  45--55. Springer, 2017.

\end{thebibliography}
