\babel@toc {english}{}
\contentsline {chapter}{ACRONYMS}{vii}{chapter*.5}% 
\contentsline {chapter}{GLOSSARY}{ix}{chapter*.8}% 
\contentsline {chapter}{RESUMEN}{x}{chapter*.10}% 
\contentsline {chapter}{ABSTRACT}{xi}{chapter*.11}% 
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Justification}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Hypothesis}{3}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Objectives}{4}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}General Objective}{4}{subsection.1.5.1}% 
\contentsline {subsection}{\numberline {1.5.2}Specific Objectives}{4}{subsection.1.5.2}% 
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Early Work for Imagined Speech}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Recent Works with EEG Data}{8}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Overt and Imagined Databases}{13}{section.2.3}% 
\contentsline {chapter}{\numberline {3}THEORETICAL FRAMEWORK}{14}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Electroencephalography}{14}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Spectral Analysis}{16}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Neuron Models}{16}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Classifiers}{16}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}NeuCube}{16}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Single Spiking Neuron}{16}{subsection.3.4.2}% 
\contentsline {chapter}{\numberline {4}METHODS AND METHODOLOGY}{18}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Data Selection}{18}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Preprocessing}{20}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Processing, Feature Extraction and Classification Approaches}{21}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Vector-Based}{21}{subsection.4.3.1}% 
\contentsline {subsubsection}{Processing}{21}{section*.20}% 
\contentsline {subsubsection}{Feature extraction}{26}{section*.26}% 
\contentsline {subsubsection}{Classification}{32}{section*.34}% 
\contentsline {subsection}{\numberline {4.3.2}Spatio-Temporal}{36}{subsection.4.3.2}% 
\contentsline {subsubsection}{Encoding}{36}{section*.39}% 
\contentsline {subsubsection}{Classification}{38}{section*.43}% 
\contentsline {subsection}{\numberline {4.3.3}Mixed Approach}{41}{subsection.4.3.3}% 
\contentsline {chapter}{\numberline {5}EXPERIMENTAL FRAMEWORK}{43}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Validation Methodology}{43}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Parameters' Selection}{46}{section.5.2}% 
\contentsline {chapter}{\numberline {6}RESULTS AND DISCUSSION}{52}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Vector-Based}{52}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Spatio-Temporal}{54}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Mixed Approach Analysis}{62}{section.6.3}% 
\contentsline {chapter}{\numberline {7}CONCLUSIONS AND FUTURE WORK}{69}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Conclusions}{69}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}Data Selection and Processing}{69}{subsection.7.1.1}% 
\contentsline {subsection}{\numberline {7.1.2}Feature Extraction}{70}{subsection.7.1.2}% 
\contentsline {subsection}{\numberline {7.1.3}Experimental Framework}{70}{subsection.7.1.3}% 
\contentsline {subsection}{\numberline {7.1.4}Classification Results Analysis}{70}{subsection.7.1.4}% 
\contentsline {section}{\numberline {7.2}Contributions}{71}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Future Recommendations}{72}{section.7.3}% 
