\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{agrad}{{}{i}{THANKS}{chapter*.1}{}}
\citation{pizzagalli2007electroencephalography}
\citation{zhao2015classifying}
\citation{zhao2013combining}
\citation{karaone}
\citation{d2003epileptic}
\citation{zhao2015classifying}
\citation{zhao2013combining}
\newlabel{acronyms}{{}{vii}{ACRONYMS}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{ACRONYMS}{vii}{chapter*.5}\protected@file@percent }
\newlabel{glossary}{{}{ix}{GLOSSARY}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{GLOSSARY}{ix}{chapter*.8}\protected@file@percent }
\newlabel{resumen}{{}{x}{RESUMEN}{chapter*.10}{}}
\@writefile{toc}{\contentsline {chapter}{RESUMEN}{x}{chapter*.10}\protected@file@percent }
\newlabel{abstract}{{}{xi}{ABSTRACT}{chapter*.11}{}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{xi}{chapter*.11}\protected@file@percent }
\citation{cohen2017does}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justification}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hypothesis}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objectives}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}General Objective}{4}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Specific Objectives}{4}{subsection.1.5.2}\protected@file@percent }
\citation{denby2010silent}
\citation{suppes1997brain}
\citation{suppes1997brain}
\citation{marek}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Early Work for Imagined Speech}{5}{section.2.1}\protected@file@percent }
\citation{marek}
\citation{marek}
\citation{porbadnigk2009eeg}
\citation{marek}
\citation{marek}
\citation{porbadnigk2009eeg}
\citation{marek}
\citation{marek}
\citation{porbadnigk2009eeg}
\citation{porbadnigk2009eeg}
\citation{d2009toward}
\citation{d2009toward}
\citation{dasalla2009spatial}
\citation{suppes1997brain}
\citation{marek}
\citation{porbadnigk2009eeg}
\citation{d2009toward}
\citation{dasalla2009spatial}
\citation{torres2013analisis}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recent Works with EEG Data}{8}{section.2.2}\protected@file@percent }
\citation{torres2013analisis}
\citation{torres2013analisis}
\citation{torres2016implementing}
\citation{torres2013analisis}
\citation{salinas2017bag}
\citation{torres2013analisis}
\citation{torres2016implementing}
\citation{salinas2017bag}
\citation{coretto2017open}
\citation{zhao2015classifying}
\citation{zhao2015classifying}
\citation{zhao2015classifying}
\citation{zhao2015classifying}
\citation{zhao2013combining}
\citation{zhao2015classifying}
\citation{salinas2017bag}
\citation{zhao2015classifying}
\citation{salinas2017bag}
\citation{zhao2015classifying}
\citation{yazaed}
\citation{zhao2015classifying}
\citation{zhao2015classifying}
\citation{suppes1997brain}
\citation{marek}
\citation{porbadnigk2009eeg}
\citation{d2009toward}
\citation{dasalla2009spatial}
\citation{torres2013analisis}
\citation{zhao2015classifying}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparatives across imagined speech classification related works.\relax }}{12}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table: Comparatives_Imagined}{{2.1}{12}{Comparatives across imagined speech classification related works.\relax }{table.caption.12}{}}
\citation{karaone}
\citation{brainliner}
\citation{sinci}
\citation{zhao2015classifying}
\citation{dasalla2009single}
\citation{coretto2017open}
\citation{sinci}
\citation{karaone}
\citation{brainliner}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Overt and Imagined Databases}{13}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparatives across overt and imagined speech databases.\relax }}{13}{table.caption.13}\protected@file@percent }
\newlabel{Table: Imagined_Databases}{{2.2}{13}{Comparatives across overt and imagined speech databases.\relax }{table.caption.13}{}}
\citation{pizzagalli2007electroencephalography}
\citation{pizzagalli2007electroencephalography}
\citation{pizzagalli2007electroencephalography}
\citation{pizzagalli2007electroencephalography}
\citation{pizzagalli2007electroencephalography}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}THEORETICAL FRAMEWORK}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Electroencephalography}{14}{section.3.1}\protected@file@percent }
\citation{pizzagalli2007electroencephalography}
\citation{zhao2015classifying}
\citation{pizzagalli2007electroencephalography}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Neurophysiological basis of EEG generation (Figure obtained from \cite  {pizzagalli2007electroencephalography}).\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{Fig: EEG_Generation}{{3.1}{15}{Neurophysiological basis of EEG generation (Figure obtained from \cite {pizzagalli2007electroencephalography}).\relax }{figure.caption.14}{}}
\citation{vazquez2010pattern}
\citation{vazquez2011training}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spectral Analysis}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Neuron Models}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Classifiers}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}NeuCube}{16}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Single Spiking Neuron}{16}{subsection.3.4.2}\protected@file@percent }
\citation{karaone}
\citation{zhao2015classifying}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}METHODS AND METHODOLOGY}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces General block diagram of the methodology followed.\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{Fig: Diagram}{{4.1}{18}{General block diagram of the methodology followed.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Selection}{18}{section.4.1}\protected@file@percent }
\citation{zhao2013combining}
\citation{zhao2015classifying}
\citation{zhao2013combining}
\citation{zhao2015classifying}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Some examples of signals from rejected samples.\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{Fig: Rejected}{{4.2}{19}{Some examples of signals from rejected samples.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Samples used for class and user.\relax }}{19}{table.caption.17}\protected@file@percent }
\newlabel{Table: Subj_Class}{{4.1}{19}{Samples used for class and user.\relax }{table.caption.17}{}}
\citation{zhao2015classifying}
\citation{zhao2013combining}
\citation{delorme2004eeglab}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Binary grouping and samples per binary class.\relax }}{20}{table.caption.18}\protected@file@percent }
\newlabel{Table: Binary_Class}{{4.2}{20}{Binary grouping and samples per binary class.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preprocessing}{20}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Downsampling process applied to all signals.\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{Fig: Downsampling}{{4.3}{20}{Downsampling process applied to all signals.\relax }{figure.caption.19}{}}
\citation{rabiner1975algorithm}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Processing, Feature Extraction and Classification Approaches}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Vector-Based}{21}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Processing}{21}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Automatic overt speech trimming based on acoustic endpoints.\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{Fig: Trimming}{{4.4}{21}{Automatic overt speech trimming based on acoustic endpoints.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Wavelet decomposition tree with 4 levels.\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{Fig: Wavelet_decomp}{{4.5}{22}{Wavelet decomposition tree with 4 levels.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Examples of Wavelet energy analysis by sub-band.\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{Fig: Wavelet_freq_time}{{4.6}{23}{Examples of Wavelet energy analysis by sub-band.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Signal decomposition with DWT.\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{Fig: DWT_freq_time}{{4.7}{24}{Signal decomposition with DWT.\relax }{figure.caption.24}{}}
\citation{d2003epileptic}
\citation{d2003epileptic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Signal decomposition with WPT.\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{Fig: WPT_freq_time}{{4.8}{25}{Signal decomposition with WPT.\relax }{figure.caption.25}{}}
\citation{zhao2015classifying}
\citation{d2003epileptic}
\citation{zhao2015classifying}
\citation{zhao2013combining}
\citation{d2003epileptic}
\citation{d2003epileptic}
\citation{zhao2015classifying}
\citation{zhao2013combining}
\@writefile{toc}{\contentsline {subsubsection}{Feature extraction}{26}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Features extracted (and their identifiers) based on \cite  {d2003epileptic} and proposed subset highlighted.\relax }}{26}{table.caption.27}\protected@file@percent }
\newlabel{Table: Feature_Extraction}{{4.3}{26}{Features extracted (and their identifiers) based on \cite {d2003epileptic} and proposed subset highlighted.\relax }{table.caption.27}{}}
\newlabel{Eq: Curve_Length}{{4.3.1}{26}{Feature extraction}{equation.4.3.1}{}}
\newlabel{Eq: Avg_Nonlinear_Energy}{{4.3.2}{26}{Feature extraction}{equation.4.3.2}{}}
\citation{d2003epileptic}
\citation{yazaed}
\citation{d2003epileptic}
\citation{zhao2015classifying}
\citation{zhao2013combining}
\citation{yazaed}
\citation{d2003epileptic}
\citation{zhao2015classifying}
\newlabel{Eq: Nonlinear_Energy}{{4.3.3}{27}{Feature extraction}{equation.4.3.3}{}}
\newlabel{Eq: Spectral_Entropy}{{4.3.4}{27}{Feature extraction}{equation.4.3.4}{}}
\newlabel{Eq: Spectrum_Prob}{{4.3.5}{27}{Feature extraction}{equation.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Signal framing from DWT decomposition.\relax }}{28}{figure.caption.28}\protected@file@percent }
\newlabel{Fig: DWT_Framing}{{4.9}{28}{Signal framing from DWT decomposition.\relax }{figure.caption.28}{}}
\citation{pca}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces PCA over features by wavelet coefficient sub-band.\relax }}{29}{figure.caption.29}\protected@file@percent }
\newlabel{Fig: PCA}{{4.10}{29}{PCA over features by wavelet coefficient sub-band.\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Average Variance of selected components across wavelet approaches and segments using 3 features.\relax }}{30}{table.caption.30}\protected@file@percent }
\newlabel{Table: CV_3feats}{{4.4}{30}{Average Variance of selected components across wavelet approaches and segments using 3 features.\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Average Variance of selected components across wavelet approaches and segments using 21 features.\relax }}{30}{table.caption.31}\protected@file@percent }
\newlabel{Table: CV_21feats}{{4.5}{30}{Average Variance of selected components across wavelet approaches and segments using 21 features.\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Spearman correlation using DWT and 3 features.\relax }}{31}{figure.caption.32}\protected@file@percent }
\newlabel{Fig: Correlation}{{4.11}{31}{Spearman correlation using DWT and 3 features.\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Spearman correlation rankings per case and selected sub-bands\relax }}{32}{table.caption.33}\protected@file@percent }
\newlabel{Table: Correlation}{{4.6}{32}{Spearman correlation rankings per case and selected sub-bands\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classification}{32}{section*.34}\protected@file@percent }
\citation{zhao2015classifying}
\citation{zhao2013combining}
\citation{zhao2015classifying}
\citation{zhao2013combining}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Architecture for Vector-based classifiers.\relax }}{33}{figure.caption.35}\protected@file@percent }
\newlabel{Fig: Classification_VB}{{4.12}{33}{Architecture for Vector-based classifiers.\relax }{figure.caption.35}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Channel's selection\relax }}{33}{algorithm.1}\protected@file@percent }
\newlabel{Algorithm: Channels}{{1}{33}{Channel's selection\relax }{algorithm.1}{}}
\citation{zhao2015classifying}
\citation{zhao2013combining}
\citation{zhao2015classifying}
\citation{zhao2013combining}
\citation{zhao2015classifying}
\citation{zhao2013combining}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Selected channels in \cite  {zhao2015classifying,zhao2013combining}, and those selected in this work for overt and imagined speech using MLP and SVM.\relax }}{34}{table.caption.36}\protected@file@percent }
\newlabel{Table: Channel_Selection}{{4.7}{34}{Selected channels in \cite {zhao2015classifying,zhao2013combining}, and those selected in this work for overt and imagined speech using MLP and SVM.\relax }{table.caption.36}{}}
\citation{zhao2015classifying}
\citation{zhao2013combining}
\citation{karaone}
\citation{zhao2015classifying}
\citation{zhao2013combining}
\citation{karaone}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Selected channels in \cite  {zhao2015classifying,zhao2013combining}, and those selected in this work for overt and imagined speech using MLP and SVM (Original Figure taken from \cite  {karaone} for its adaptation in this work).\relax }}{35}{figure.caption.37}\protected@file@percent }
\newlabel{Fig: Channel_Selection}{{4.13}{35}{Selected channels in \cite {zhao2015classifying,zhao2013combining}, and those selected in this work for overt and imagined speech using MLP and SVM (Original Figure taken from \cite {karaone} for its adaptation in this work).\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Example of channel's selection based on the best (average) F1 scores.\relax }}{35}{table.caption.38}\protected@file@percent }
\newlabel{Table: Channel_Selection_Example}{{4.8}{35}{Example of channel's selection based on the best (average) F1 scores.\relax }{table.caption.38}{}}
\citation{petro2019selection}
\citation{petro2019selection}
\citation{petro2019selection}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Spatio-Temporal}{36}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Encoding}{36}{section*.39}\protected@file@percent }
\citation{petro2019selection}
\citation{kasabov2016evolving}
\citation{schrauwen2003bsa}
\citation{petro2019selection}
\citation{kasabov2014neucube}
\citation{nuntalid2011eeg}
\citation{petro2019selection}
\citation{storn1997differential}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Optimal values obtained after applying the DEA for BSA encoding: Overt Speech.\relax }}{38}{table.caption.40}\protected@file@percent }
\newlabel{Table: BSA_Overt}{{4.9}{38}{Optimal values obtained after applying the DEA for BSA encoding: Overt Speech.\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Optimal values obtained after applying the DEA for BSA encoding: Imagined Speech.\relax }}{38}{table.caption.41}\protected@file@percent }
\newlabel{Table: BSA_Imagined}{{4.10}{38}{Optimal values obtained after applying the DEA for BSA encoding: Imagined Speech.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classification}{38}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Encoded signal examples using SF and BSA.\relax }}{39}{figure.caption.42}\protected@file@percent }
\newlabel{Fig: Encoded_Signals}{{4.14}{39}{Encoded signal examples using SF and BSA.\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Overall accuracies for NeuCube data set parameter's selection.\relax }}{40}{table.caption.44}\protected@file@percent }
\newlabel{Table: NeuCube_Dataset_Params}{{4.11}{40}{Overall accuracies for NeuCube data set parameter's selection.\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Overall accuracies for NeuCube samples selection for grid search.\relax }}{40}{table.caption.45}\protected@file@percent }
\newlabel{Table: NeuCube_TestSelection}{{4.12}{40}{Overall accuracies for NeuCube samples selection for grid search.\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Grid search values used for the NeuCube.\relax }}{40}{table.caption.46}\protected@file@percent }
\newlabel{Table: NeuCube_Gridsearch}{{4.13}{40}{Grid search values used for the NeuCube.\relax }{table.caption.46}{}}
\citation{storn1997differential}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Mixed Approach}{41}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Number of errors per generation during SSN training for overt and imagined speech examples.\relax }}{42}{figure.caption.47}\protected@file@percent }
\newlabel{Fig: SSN_Error}{{4.15}{42}{Number of errors per generation during SSN training for overt and imagined speech examples.\relax }{figure.caption.47}{}}
\citation{brownlee}
\citation{torres2013analisis}
\citation{torres2016implementing}
\citation{zhao2015classifying}
\citation{zhao2013combining}
\citation{forman2010apples}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}EXPERIMENTAL FRAMEWORK}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Validation Methodology}{43}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Data used on each step of the validation methodology followed.\relax }}{44}{figure.caption.48}\protected@file@percent }
\newlabel{Fig: Validation}{{5.1}{44}{Data used on each step of the validation methodology followed.\relax }{figure.caption.48}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Validation methodology\relax }}{45}{algorithm.2}\protected@file@percent }
\newlabel{Algorithm: Validation}{{2}{45}{Validation methodology\relax }{algorithm.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Relationship of steps between Figure \ref  {Fig: Validation} and Algorithm \ref  {Algorithm: Validation}.\relax }}{45}{table.caption.49}\protected@file@percent }
\newlabel{Table: Validation_Relation}{{5.1}{45}{Relationship of steps between Figure \ref {Fig: Validation} and Algorithm \ref {Algorithm: Validation}.\relax }{table.caption.49}{}}
\citation{forman2010apples}
\citation{forman2010apples}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parameters' Selection}{46}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Selected parameters for Vector-based classifiers.\relax }}{47}{table.caption.50}\protected@file@percent }
\newlabel{Table: VB_Parameters}{{5.2}{47}{Selected parameters for Vector-based classifiers.\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Selected parameters for the Neucube.\relax }}{47}{table.caption.51}\protected@file@percent }
\newlabel{Table: NeuCube_Parameters}{{5.3}{47}{Selected parameters for the Neucube.\relax }{table.caption.52}{}}
\citation{izhikevich2004model}
\citation{izhikevichweb1}
\citation{izhikevich2003simple}
\citation{izhikevichweb2}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces NeuCube parameter values that provided the best overall accuracy and organized by set used.\relax }}{48}{table.caption.53}\protected@file@percent }
\newlabel{Table: NeuCube_Gridsearch_Values}{{5.4}{48}{NeuCube parameter values that provided the best overall accuracy and organized by set used.\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Selected parameters for the SSN.\relax }}{48}{table.caption.54}\protected@file@percent }
\newlabel{Table: SSN_Parameters}{{5.5}{48}{Selected parameters for the SSN.\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Izhikevich behaviors used in SSN DEA.\relax }}{49}{table.caption.55}\protected@file@percent }
\newlabel{Table: Izhikevich_behaviors}{{5.6}{49}{Izhikevich behaviors used in SSN DEA.\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Optimal SSN parameters obtained from overt speech experiments.\relax }}{50}{table.caption.56}\protected@file@percent }
\newlabel{Table: SSN_Optimal_Overt}{{5.7}{50}{Optimal SSN parameters obtained from overt speech experiments.\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Optimal SSN parameters obtained from imagined speech experiments.\relax }}{50}{table.caption.57}\protected@file@percent }
\newlabel{Table: SSN_Optimal_Imagined}{{5.8}{50}{Optimal SSN parameters obtained from imagined speech experiments.\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Optimal SSN parameters obtained from imagined speech experiments using DWT.\relax }}{51}{table.caption.58}\protected@file@percent }
\newlabel{Table: SSN_Optimal_DWT}{{5.9}{51}{Optimal SSN parameters obtained from imagined speech experiments using DWT.\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Optimal SSN parameters obtained from imagined speech experiments using WPT.\relax }}{51}{table.caption.59}\protected@file@percent }
\newlabel{Table: SSN_Optimal_WPT}{{5.10}{51}{Optimal SSN parameters obtained from imagined speech experiments using WPT.\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}RESULTS AND DISCUSSION}{52}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Vector-Based}{52}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Overall accuracies overt speech (vector-based approach).\relax }}{53}{table.caption.60}\protected@file@percent }
\newlabel{Table: Classification_Overt_VB}{{6.1}{53}{Overall accuracies overt speech (vector-based approach).\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Overall accuracies imagined speech, 3 features (vector-based approach).\relax }}{53}{table.caption.61}\protected@file@percent }
\newlabel{Table: Classification_Imagined_3feats_VB}{{6.2}{53}{Overall accuracies imagined speech, 3 features (vector-based approach).\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Overall accuracies imagined speech, 21 features (vector-based approach).\relax }}{54}{table.caption.62}\protected@file@percent }
\newlabel{Table: Classification_Imagined_21feats_VB}{{6.3}{54}{Overall accuracies imagined speech, 21 features (vector-based approach).\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Spatio-Temporal}{54}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Overall accuracies overt and imagined speech (spatio-temporal approach).\relax }}{55}{table.caption.63}\protected@file@percent }
\newlabel{Table: Classification_ST}{{6.4}{55}{Overall accuracies overt and imagined speech (spatio-temporal approach).\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces NeuCube accuracies for overt speech samples using $\pm $Nasal data set.\relax }}{55}{table.caption.64}\protected@file@percent }
\newlabel{Table: NeuCube_Overt_Accuracies}{{6.5}{55}{NeuCube accuracies for overt speech samples using $\pm $Nasal data set.\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces NeuCube accuracies for imagined speech samples using $\pm $Bilabial data set (1st parameter set).\relax }}{56}{table.caption.65}\protected@file@percent }
\newlabel{Table: NeuCube_Imagined_Accuracies1}{{6.6}{56}{NeuCube accuracies for imagined speech samples using $\pm $Bilabial data set (1st parameter set).\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces NeuCube accuracies for imagined speech samples using $\pm $Bilabial data set (2nd parameter set).\relax }}{56}{table.caption.66}\protected@file@percent }
\newlabel{Table: NeuCube_Imagined_Accuracies2}{{6.7}{56}{NeuCube accuracies for imagined speech samples using $\pm $Bilabial data set (2nd parameter set).\relax }{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Initial and final firing activity with the NeuCube using overt speech samples.\relax }}{57}{figure.caption.67}\protected@file@percent }
\newlabel{Fig: NeuCube_FA_Overt}{{6.1}{57}{Initial and final firing activity with the NeuCube using overt speech samples.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Initial and final firing activity with the NeuCube using imagined speech samples.\relax }}{58}{figure.caption.68}\protected@file@percent }
\newlabel{Fig: NeuCube_FA_Imagined}{{6.2}{58}{Initial and final firing activity with the NeuCube using imagined speech samples.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Initial and final weights with the NeuCube using overt speech samples.\relax }}{59}{figure.caption.69}\protected@file@percent }
\newlabel{Fig: NeuCube_Weights_Overt}{{6.3}{59}{Initial and final weights with the NeuCube using overt speech samples.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Initial and final weights with the NeuCube using imagined speech samples.\relax }}{59}{figure.caption.70}\protected@file@percent }
\newlabel{Fig: NeuCube_Weights_Imagined}{{6.4}{59}{Initial and final weights with the NeuCube using imagined speech samples.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Initial and final NeuCube connections for overt speech samples.\relax }}{60}{figure.caption.71}\protected@file@percent }
\newlabel{Fig: NeuCube_Connections_Overt}{{6.5}{60}{Initial and final NeuCube connections for overt speech samples.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Initial and final NeuCube connections for imagined speech samples.\relax }}{61}{figure.caption.72}\protected@file@percent }
\newlabel{Fig: NeuCube_Connections_Imagined}{{6.6}{61}{Initial and final NeuCube connections for imagined speech samples.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Mixed Approach Analysis}{62}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Firing activity per sample class and misclassified samples highlighted after SSN testing for overt speech example.\relax }}{63}{figure.caption.73}\protected@file@percent }
\newlabel{Fig: FA_SSN_Overt}{{6.7}{63}{Firing activity per sample class and misclassified samples highlighted after SSN testing for overt speech example.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Firing activity per sample class and misclassified samples highlighted after SSN testing for imagined speech example.\relax }}{63}{figure.caption.74}\protected@file@percent }
\newlabel{Fig: FA_SSN_Imagined}{{6.8}{63}{Firing activity per sample class and misclassified samples highlighted after SSN testing for imagined speech example.\relax }{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Error percentages from the best results using SSN for overt speech.\relax }}{64}{table.caption.75}\protected@file@percent }
\newlabel{Table: Errors_SSN_Overt}{{6.8}{64}{Error percentages from the best results using SSN for overt speech.\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Error percentages from the best results using SSN for imagined speech.\relax }}{64}{table.caption.76}\protected@file@percent }
\newlabel{Table: Errors_SSN_Imagined}{{6.9}{64}{Error percentages from the best results using SSN for imagined speech.\relax }{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Accuracies of the best configurations per case for overt speech samples.\relax }}{64}{figure.caption.77}\protected@file@percent }
\newlabel{Fig: Accuracies_SSN_Overt}{{6.9}{64}{Accuracies of the best configurations per case for overt speech samples.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Accuracies of the best configurations per case for imagined speech samples.\relax }}{65}{figure.caption.78}\protected@file@percent }
\newlabel{Fig: Accuracies_SSN_Imagined}{{6.10}{65}{Accuracies of the best configurations per case for imagined speech samples.\relax }{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Best scores obtained with $SSN_{L}$ for overt speech samples.\relax }}{65}{table.caption.79}\protected@file@percent }
\newlabel{Table: Overt_Scores}{{6.10}{65}{Best scores obtained with $SSN_{L}$ for overt speech samples.\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Best scores obtained with $SSN_{L}$ for imagined speech samples.\relax }}{65}{table.caption.80}\protected@file@percent }
\newlabel{Table: Imagined_Scores}{{6.11}{65}{Best scores obtained with $SSN_{L}$ for imagined speech samples.\relax }{table.caption.80}{}}
\citation{salinas2017bag}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Confusion matrices from best overt speech scores.\relax }}{67}{figure.caption.81}\protected@file@percent }
\newlabel{Fig: CM_Overt}{{6.11}{67}{Confusion matrices from best overt speech scores.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Confusion matrices from best imagined speech scores.\relax }}{68}{figure.caption.82}\protected@file@percent }
\newlabel{Fig: CM_Imagined}{{6.12}{68}{Confusion matrices from best imagined speech scores.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CONCLUSIONS AND FUTURE WORK}{69}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusions}{69}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Data Selection and Processing}{69}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Feature Extraction}{70}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Experimental Framework}{70}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Classification Results Analysis}{70}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Contributions}{71}{section.7.2}\protected@file@percent }
\citation{stephanie}
\citation{makeig1996independent}
\citation{samar1999wavelet}
\citation{salinas2017bag}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Recommendations}{72}{section.7.3}\protected@file@percent }
\citation{marek}
\citation{bashivan2015learning}
\citation{tan2017multimodal}
\citation{hajinoroozi2017deep}
\citation{bashivan2015learning}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{zhao2015classifying}{1}
\bibcite{zhao2013combining}{2}
\bibcite{karaone}{3}
\bibcite{d2003epileptic}{4}
\bibcite{cohen2017does}{5}
\bibcite{denby2010silent}{6}
\bibcite{suppes1997brain}{7}
\bibcite{marek}{8}
\bibcite{porbadnigk2009eeg}{9}
\bibcite{d2009toward}{10}
\bibcite{dasalla2009spatial}{11}
\bibcite{torres2013analisis}{12}
\bibcite{torres2016implementing}{13}
\bibcite{salinas2017bag}{14}
\bibcite{coretto2017open}{15}
\bibcite{yazaed}{16}
\bibcite{brainliner}{17}
\bibcite{sinci}{18}
\bibcite{dasalla2009single}{19}
\bibcite{pizzagalli2007electroencephalography}{20}
\bibcite{vazquez2010pattern}{21}
\bibcite{vazquez2011training}{22}
\bibcite{delorme2004eeglab}{23}
\bibcite{rabiner1975algorithm}{24}
\bibcite{pca}{25}
\bibcite{petro2019selection}{26}
\bibcite{kasabov2016evolving}{27}
\bibcite{schrauwen2003bsa}{28}
\bibcite{kasabov2014neucube}{29}
\bibcite{nuntalid2011eeg}{30}
\bibcite{storn1997differential}{31}
\bibcite{brownlee}{32}
\bibcite{forman2010apples}{33}
\bibcite{izhikevich2004model}{34}
\bibcite{izhikevichweb1}{35}
\bibcite{izhikevich2003simple}{36}
\bibcite{izhikevichweb2}{37}
\bibcite{stephanie}{38}
\bibcite{makeig1996independent}{39}
\bibcite{samar1999wavelet}{40}
\bibcite{bashivan2015learning}{41}
\bibcite{tan2017multimodal}{42}
\bibcite{hajinoroozi2017deep}{43}
