<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>11</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>66</x>
      <y>121</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:UserProg_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>77</x>
      <y>121</y>
      <w>54</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>33;33;33;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>297</x>
      <y>121</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:Linux kernel_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>528</x>
      <y>121</y>
      <w>187</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:HardwareFunction_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>341</x>
      <y>121</y>
      <w>54</w>
      <h>109</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>33;33;33;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>583</x>
      <y>121</y>
      <w>54</w>
      <h>131</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>33;33;33;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>99</x>
      <y>198</y>
      <w>22</w>
      <h>275</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>363</x>
      <y>209</y>
      <w>22</w>
      <h>473</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>605</x>
      <y>231</y>
      <w>22</w>
      <h>55</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>88</x>
      <y>363</y>
      <w>296</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Hw Fun Call</panel_attributes>
    <additional_attributes>33;55;275;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>88</x>
      <y>154</y>
      <w>296</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Set initial
configuration</panel_attributes>
    <additional_attributes>33;55;275;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>176</y>
      <w>274</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Request DevID</panel_attributes>
    <additional_attributes>33;55;253;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>88</x>
      <y>396</y>
      <w>296</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Send parameters
(Fn Arguments)</panel_attributes>
    <additional_attributes>33;55;275;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>209</y>
      <w>274</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Send DevID</panel_attributes>
    <additional_attributes>33;55;253;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>462</y>
      <w>274</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Write data to Reg
(Fn Arguments)</panel_attributes>
    <additional_attributes>33;55;253;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>528</y>
      <w>263</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Return result</panel_attributes>
    <additional_attributes>33;55;242;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>88</x>
      <y>550</y>
      <w>296</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Issue a signal 
to user app</panel_attributes>
    <additional_attributes>33;55;275;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>583</x>
      <y>671</y>
      <w>54</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>33;33;33;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>341</x>
      <y>649</y>
      <w>54</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>33;33;33;99</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>77</x>
      <y>638</y>
      <w>54</w>
      <h>142</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>33;33;33;121</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>253</y>
      <w>505</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
                                     Configure Hw Fun
                          (If needed)</panel_attributes>
    <additional_attributes>33;55;484;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>352</y>
      <w>274</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Request DevID
(if needed)</panel_attributes>
    <additional_attributes>33;55;253;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>407</y>
      <w>274</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Send DevID</panel_attributes>
    <additional_attributes>33;55;253;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>99</x>
      <y>605</y>
      <w>22</w>
      <h>66</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>440</y>
      <w>202</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=.
                Inactive
             region</panel_attributes>
    <additional_attributes>110;33;110;165</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>605</y>
      <w>274</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Mark Hw Resource as free</panel_attributes>
    <additional_attributes>33;55;253;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>759</x>
      <y>121</y>
      <w>187</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:HWICAP_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>814</x>
      <y>121</y>
      <w>54</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>33;33;33;187</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>836</x>
      <y>308</y>
      <w>22</w>
      <h>55</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>605</x>
      <y>407</y>
      <w>22</w>
      <h>297</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>583</x>
      <y>253</y>
      <w>54</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>33;33;33;154</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>297</y>
      <w>505</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
                         Configured</panel_attributes>
    <additional_attributes>33;55;484;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>814</x>
      <y>330</y>
      <w>54</w>
      <h>428</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>33;33;33;407</additional_attributes>
  </element>
</diagram>
