<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>240</x>
      <y>150</y>
      <w>290</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>Operating System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>590</x>
      <y>370</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Type 2
Hw Fun</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>590</x>
      <y>200</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Type 1
Hw Fun</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>310</x>
      <y>220</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Non Blocking 
Execution</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>310</x>
      <y>380</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Blocking 
Execution</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>20</x>
      <y>180</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>User program A</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>170</y>
      <w>250</w>
      <h>260</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>230;240;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>170</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>230;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>190</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>180;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>230</y>
      <w>200</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>180;160;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>360</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>180;30;30;50</additional_attributes>
  </element>
</diagram>
