\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Complete source code}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hw-plat-mem-test}{{C.1}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}Prueba de la plataforma hardware base}{23}}
\newlabel{hw-plat-per-test}{{C.2}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}Prueba de la plataforma hardware con perif\IeC {\'e}ricos}{26}}
\@setckpt{appendix_c}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{2}
}
