\relax 
\bibcite{aylor96}{1}
\bibcite{godson_processor}{2}
\bibcite{MDE93}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{i}a}{17}}
\@setckpt{bibliography}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{13}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
