\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamento te\IeC {\'o}rico}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Elemento te\IeC {\'o}rico A}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Teoria A.i}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema general de una plataforma hardware.}}{8}}
\newlabel{esquema_gral_plat_hw}{{2.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Lenguajes HDL para descripci\IeC {\'o}n comportamental de sistemas}}{9}}
\newlabel{tabla_hdls}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Teor\IeC {\'\i }a A.i.1}{9}}
\@writefile{toc}{\contentsline {paragraph}{Texto \IeC {\'e}nfasis.}{9}}
\@setckpt{chapter2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{13}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
