\relax 
\citation{biaynicki2012}
\citation{gardner1970mathematical}
\citation{WOLFRAM19841}
\citation{cook2004universality}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aut\IeC {\'o}mata celular}{19}}
\citation{toffoli1984cellular}
\citation{hillis1984connection}
\citation{nagel1992cellular,simon1998simplified}
\citation{margolus1986cellular}
\citation{tamayo1987cellular,boerlijstk}
\citation{nordahl1989formal,culik1990computation}
\citation{vichniac1984simulating,manneville2012cellular}
\citation{ermentrout1993cellular}
\citation{ilachinski2001cellular}
\citation{goldberg_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmos gen\IeC {\'e}ticos}{21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudoc\IeC {\'o}digo de un algoritmo gen\IeC {\'e}tico simple.\relax }}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Representaci\IeC {\'o}n}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Funci\IeC {\'o}n de aptitud}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Poblaci\IeC {\'o}n}{22}}
\citation{book_data_mining}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Mecanismo de selecci\IeC {\'o}n de padres}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Recombinaci\IeC {\'o}n}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Mutaci\IeC {\'o}n}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Mecanismo de selecci\IeC {\'o}n de sobrevivientes}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GA-Nuggets}{23}}
\newlabel{Ga-Nuggets}{{2.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Representaci\IeC {\'o}n de los individuos}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Funci\IeC {\'o}n de aptitud}{25}}
\newlabel{eq:1}{{2.1}{25}}
\newlabel{eq:2}{{2.2}{25}}
\newlabel{eq:3}{{2.3}{25}}
\newlabel{eq:4}{{2.4}{25}}
\newlabel{eq:5}{{2.5}{26}}
\newlabel{eq:6}{{2.6}{27}}
\newlabel{eq:7}{{2.7}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}M\IeC {\'e}todo de selecci\IeC {\'o}n y operadores gen\IeC {\'e}ticos}{27}}
\citation{peysakh1987fast}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Enfoque OCAT (One Clause At a Time)}{28}}
\citation{DESHPANDE199875}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Pseudoc\IeC {\'o}digo de enfoque OCAT para generar cl\IeC {\'a}usulas en forma normal conjuntiva.\relax }}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Heur\IeC {\'\i }stica RA1}{29}}
\citation{DESHPANDE199875}
\citation{DESHPANDE199875}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces La heur\IeC {\'\i }stica RA1 \citep  {DESHPANDE199875}\relax }}{31}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algorithmra1}{{3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Algoritmo Quine\IeC {\textendash }McCluskey}{31}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces M\IeC {\'e}todo Tabular Quine-McCluskey: para simplificar funciones Booleanas.\relax }}{32}}
\@setckpt{chapter2}{
\setcounter{page}{33}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{40}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{33}
\setcounter{lstlisting}{0}
\setcounter{savepage}{13}
}
