\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados y an\IeC {\'a}lisis}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Brain}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Exactitud de el algoritmo RA1 sobre el conjunto de datos del AC Brain.\relax }}{59}}
\newlabel{fig:ra1brain}{{5.1}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Exactitud de el algoritmo LRDEA sobre el conjunto de datos del AC Brain.\relax }}{59}}
\newlabel{fig:lrdeabrain}{{5.2}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Exactitud de el algoritmo GA-Nuggets sobre el conjunto de datos del AC Brain.\relax }}{60}}
\newlabel{fig:ganuggetsabrain}{{5.3}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Byl}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Exactitud de el algoritmo RA1 sobre el conjunto de datos del AC Byl.\relax }}{61}}
\newlabel{fig:ra1byl}{{5.4}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Exactitud de el algoritmo LRDEA sobre el conjunto de datos del AC Byl.\relax }}{62}}
\newlabel{fig:lrdeabyl}{{5.5}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Exactitud de el algoritmo GA-Nuggets sobre el conjunto de datos del AC Byl.\relax }}{62}}
\newlabel{fig:ganuggetsabyl}{{5.6}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evoloops}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Exactitud de el algoritmo RA1 sobre el conjunto de datos del AC Evoloops.\relax }}{63}}
\newlabel{fig:ra1evoloops}{{5.7}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Exactitud de el algoritmo LRDEA sobre el conjunto de datos del AC Evoloops.\relax }}{64}}
\newlabel{fig:lrdeaevoloops}{{5.8}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Exactitud de el algoritmo GA-Nuggets sobre el conjunto de datos del AC Evoloops.\relax }}{64}}
\newlabel{fig:ganuggetsevoloops}{{5.9}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Mite}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Exactitud de el algoritmo RA1 sobre el conjunto de datos del AC Mite.\relax }}{65}}
\newlabel{fig:ra1mite}{{5.10}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Exactitud de el algoritmo LRDEA sobre el conjunto de datos del AC Mite.\relax }}{66}}
\newlabel{fig:lrdeamite}{{5.11}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Exactitud de el algoritmo GA-Nuggets sobre el conjunto de datos del AC Mite.\relax }}{66}}
\newlabel{fig:ganuggetsmite}{{5.12}{66}}
\@setckpt{chapter5}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{7}
\setcounter{algocfline}{10}
\setcounter{algocfproc}{10}
\setcounter{algocf}{9}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{67}
\setcounter{lstlisting}{0}
\setcounter{savepage}{12}
}
