\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pruebas y resultados}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Primera etapa}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Segunda etapa}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tercera etapa}{14}}
\@setckpt{chapter4}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{13}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
