\relax 
\citation{kawaharada2016cellular}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del Arte}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cellular Automata Automatically Constructed from a Bioconvection Pattern}{19}}
\citation{naghibi2016discovery}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discovery of Transition Rules for Cellular Automata Using Artificial Bee Colony and Particle Swarm Optimization Algorithms in Urban Growth Modeling}{20}}
\newlabel{eq:8}{{3.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo para la obtenci\IeC {\'o}n de reglas del aut\IeC {\'o}mata celular empleando un algoritmo de optimizaci\IeC {\'o}n de colonia de abejas artificiales.}}{22}}
\newlabel{fig:abc}{{3.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo para la obtenci\IeC {\'o}n de reglas del aut\IeC {\'o}mata celular empleando un algoritmo de optimizaci\IeC {\'o}n de enjambre de part\IeC {\'\i }culas.}}{23}}
\newlabel{fig:pso}{{3.2}{23}}
\citation{bidlo2016routine}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelo de evaluaci\IeC {\'o}n de los algoritmos.}}{24}}
\newlabel{fig:evaluation}{{3.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Resultados de la evaluaci\IeC {\'o}n de los algoritmos. }}{24}}
\newlabel{fig:results}{{3.4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}On Routine Evolution of Complex Cellular Automata}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplo de la codificaci\IeC {\'o}n de las reglas de evoluci\IeC {\'o}n del aut\IeC {\'o}mata con un vecindario de tipo Moore.}}{25}}
\newlabel{fig:rulesencoding}{{3.5}{25}}
\@setckpt{chapter3}{
\setcounter{page}{26}
\setcounter{equation}{1}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{31}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{36}
\setcounter{lstlisting}{0}
}
