\relax 
\citation{kawaharada2016cellular}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del Arte}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cellular Automata Automatically Constructed from a Bioconvection Pattern}{17}}
\citation{naghibi2016discovery}
\citation{bidlo2016routine}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discovery of Transition Rules for Cellular Automata Using Artificial Bee Colony and Particle Swarm Optimization Algorithms in Urban Growth Modeling}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}On Routine Evolution of Complex Cellular Automata}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo para la obtenci\IeC {\'o}n de reglas del aut\IeC {\'o}mata celular empleando un algoritmo de optimizaci\IeC {\'o}n de colonia de abejas artificiales.}}{19}}
\newlabel{fig:abc}{{3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo para la obtenci\IeC {\'o}n de reglas del aut\IeC {\'o}mata celular empleando un algoritmo de optimizaci\IeC {\'o}n de enjambre de part\IeC {\'\i }culas.}}{20}}
\newlabel{fig:pso}{{3.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelo de evaluaci\IeC {\'o}n de los algoritmos.}}{21}}
\newlabel{fig:evaluation}{{3.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Resultados de la evaluaci\IeC {\'o}n de los algoritmos. }}{21}}
\newlabel{fig:results}{{3.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplo de la codificaci\IeC {\'o}n de las reglas de evoluci\IeC {\'o}n del aut\IeC {\'o}mata con un vecindario de tipo Moore.}}{22}}
\newlabel{fig:results}{{3.5}{22}}
\@setckpt{chapter3}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{17}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{lstlisting}{0}
}
