\relax 
\citation{MDE93}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis y dise\IeC {\~n}o}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generar $\alpha $.}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Obtenci\IeC {\'o}n de requerimientos}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}An\IeC {\'a}lisis de requerimientos}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dise\IeC {\~n}o}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Implementaci\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generaci\IeC {\'o}n $\alpha 2$}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Obtenci\IeC {\'o}n de requerimientos}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desarrollo de $\beta $}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}An\IeC {\'a}lisis}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Comunicaci\IeC {\'o}n a nivel kernel para $\beta $}{12}}
\@setckpt{chapter3}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{13}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
