\relax 
\citation{rucker_walker}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\IeC {\'e}todos y metodolog\IeC {\'\i }as}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama general de la metodolog\IeC {\'\i }a.}}{27}}
\newlabel{fig:metodologia}{{4.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conjunto de datos}{27}}
\citation{BYL1989295}
\citation{BYL1989295}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Brain}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Byl}{28}}
\citation{Sayama1998ConstructingES}
\citation{Sayama1998ConstructingES}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Funci\IeC {\'o}n de evoluci\IeC {\'o}n de Byl CA \citep  {BYL1989295}.}}{29}}
\newlabel{tab:byltransfunction}{{4.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Vecindario.}}{29}}
\newlabel{tab:bylneigh}{{4.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Evoloops}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces  Funci\IeC {\'o}n de evoluci\IeC {\'o}n de Evoloops CA \citep  {Sayama1998ConstructingES} .}}{31}}
\newlabel{tab:evoloopstransfunction}{{4.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Mite}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preprocesamiento}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Discretizaci\IeC {\'o}n}{32}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Pseudoc\IeC {\'o}digo para la discretizaci\IeC {\'o}n de las im\IeC {\'a}genes.}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Binarizaci\IeC {\'o}n}{33}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Pseudoc\IeC {\'o}digo para la binarizaci\IeC {\'o}n de las im\IeC {\'a}genes.}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algoritmos de aprendizaje}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}LRDEA (Local Rule Discovery Evolutive Algorithm)}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Representaci\IeC {\'o}n}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces  Representaci\IeC {\'o}n del vecindario.}}{35}}
\newlabel{tab:bylneigh}{{4.4}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces  Representaci\IeC {\'o}n del la codificaci\IeC {\'o}n.}}{35}}
\newlabel{tab:bylneigh}{{4.5}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\IeC {\'o}n de aptitud}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Mecanismo de selecci\IeC {\'o}n de padres}{36}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Pseudoc\IeC {\'o}digo de selecci\IeC {\'o}n por torneo.}}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Cruza}{37}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Pseudoc\IeC {\'o}digo de cruce en un punto.}}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Mutaci\IeC {\'o}n}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Mecanismo de selecci\IeC {\'o}n de sobrevivientes}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simplificaci\IeC {\'o}n de reglas}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluaci\IeC {\'o}n}{38}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Pseudoc\IeC {\'o}digo de validaci\IeC {\'o}n camina hacia adelante (Walk-Fordward).}}{38}}
\newlabel{eq:exactitud}{{7}{38}}
\@setckpt{chapter4}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{7}
\setcounter{algocfline}{10}
\setcounter{algocfproc}{10}
\setcounter{algocf}{9}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{49}
\setcounter{lstlisting}{0}
}
