\relax 
\citation{rucker_walker}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentaci\IeC {\'o}n}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama general de la metodolog\IeC {\'\i }a.\relax }}{47}}
\newlabel{fig:metodologia}{{5.1}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conjunto de datos}{47}}
\newlabel{fig:brain1}{{5.2a}{48}}
\newlabel{sub@fig:brain1}{{a}{48}}
\newlabel{fig:brain200}{{5.2b}{48}}
\newlabel{sub@fig:brain200}{{b}{48}}
\newlabel{fig:mite100}{{5.2c}{48}}
\newlabel{sub@fig:mite100}{{c}{48}}
\newlabel{fig:mite200}{{5.2d}{48}}
\newlabel{sub@fig:mite200}{{d}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ejemplo del conjunto de datos\relax }}{48}}
\newlabel{fig:caexamples}{{5.2}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Brain}{48}}
\citation{BYL1989295}
\citation{BYL1989295}
\citation{BYL1989295}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Byl}{49}}
\citation{Sayama1998ConstructingES}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Funci\IeC {\'o}n de evoluci\IeC {\'o}n de Byl CA \citep  {BYL1989295}.\relax }}{50}}
\newlabel{tab:byltransfunction}{{5.1}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  Codificaci\IeC {\'o}n del vecindario.\relax }}{50}}
\newlabel{tab:bylneigh}{{5.2}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Evoloops}{50}}
\citation{Sayama1998ConstructingES}
\citation{Sayama1998ConstructingES}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces  Funci\IeC {\'o}n de evoluci\IeC {\'o}n de Evoloops CA \citep  {Sayama1998ConstructingES}.\relax }}{52}}
\newlabel{tab:evoloopstransfunction}{{5.3}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Mite}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Preprocesamiento}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Discretizaci\IeC {\'o}n}{53}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Pseudoc\IeC {\'o}digo para la discretizaci\IeC {\'o}n de las im\IeC {\'a}genes.\relax }}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Binarizaci\IeC {\'o}n}{54}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Pseudoc\IeC {\'o}digo para la binarizaci\IeC {\'o}n de las im\IeC {\'a}genes.\relax }}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Algoritmos de aprendizaje}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simplificaci\IeC {\'o}n de reglas}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejemplo del proceso de simplificaci\IeC {\'o}n 1.\relax }}{56}}
\newlabel{fig:simp1}{{5.3}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Evaluaci\IeC {\'o}n}{56}}
\citation{hyndman2018forecasting}
\citation{hyndman2018forecasting}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Pseudoc\IeC {\'o}digo de validaci\IeC {\'o}n de caminata hacia adelante (Walk-Forward). \relax }}{57}}
\newlabel{walkforward}{{9}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de evaluaci\IeC {\'o}n camina hacia adelante (Walk-Forward) obtenida de \cite  {hyndman2018forecasting}.\relax }}{57}}
\newlabel{fig:walkforward}{{5.4}{57}}
\newlabel{eq:exactitud}{{5.1}{57}}
\@setckpt{chapter4}{
\setcounter{page}{59}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{7}
\setcounter{algocfline}{11}
\setcounter{algocfproc}{11}
\setcounter{algocf}{9}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{59}
\setcounter{lstlisting}{0}
\setcounter{savepage}{13}
}
