\relax 
\citation{naghibi2016discovery}
\citation{kawaharada2016cellular}
\citation{kawaharada2016cellular}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definiciones}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Aut\IeC {\'o}mata celular}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Aprendizaje autom\IeC {\'a}tico}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Algoritmos Gen\IeC {\'e}ticos}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo Gen\IeC {\'e}tico Multi-poblacional}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo general}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos espec\IeC {\'\i }ficos}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificaci\IeC {\'o}n}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Beneficios esperados}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Alcances y l\IeC {\'\i }mites}{17}}
\@setckpt{chapter1}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{18}
\setcounter{lstlisting}{0}
\setcounter{savepage}{13}
}
