\relax 
\citation{gardner1970mathematical}
\citation{cook2004universality}
\citation{toffoli1984cellular}
\citation{hillis1984connection}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{simon1998simplified}
\citation{margolus1986cellular}
\citation{tamayo1987cellular,boerlijstk}
\citation{nordahl1989formal,culik1990computation}
\citation{vichniac1984simulating,manneville2012cellular}
\citation{ermentrout1993cellular}
\citation{ilachinski2001cellular}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definiciones}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Aut\IeC {\'o}mata celular}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Aprendizaje autom\IeC {\'a}tico}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Algoritmos gen\IeC {\'e}ticos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo general}{5}}
\@writefile{toc}{\contentsline {paragraph}{Dise\IeC {\~n}ar un nuevo (simb\IeC {\'o}lico o sub-simb\IeC {\'o}lico) algoritmo de aprendizaje para aprender reglas que gobiernan un fen\IeC {\'o}meno para las cuales nosotros solo tenemos como entrada rejillas estados en 2 dimensiones.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos espec\IeC {\'\i }ficos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Beneficios esperados}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Alcances y l\IeC {\'\i }mites}{6}}
\@setckpt{chapter1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{17}
\setcounter{lstlisting}{0}
}
