\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Propuesta de soluci\IeC {\'o}n: LRDEA (Local Rule Discovery Evolutive Algorithm)}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{LRDEA}{{4}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Representaci\IeC {\'o}n}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Representaci\IeC {\'o}n del vecindario.\relax }}{44}}
\newlabel{tab:lrdeaneigh}{{4.1}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Representaci\IeC {\'o}n de la codificaci\IeC {\'o}n.\relax }}{44}}
\newlabel{tab:lredeacod}{{4.2}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funci\IeC {\'o}n de aptitud}{44}}
\newlabel{eq:fitness1}{{4.1}{44}}
\newlabel{eq:fitness2}{{4.2}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mecanismo de selecci\IeC {\'o}n de padres}{45}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Pseudoc\IeC {\'o}digo de selecci\IeC {\'o}n por torneo.\relax }}{45}}
\newlabel{algtorneo}{{5}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cruza}{45}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Pseudoc\IeC {\'o}digo de cruce en un punto.\relax }}{45}}
\newlabel{algcruza}{{6}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mutaci\IeC {\'o}n}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Mecanismo de selecci\IeC {\'o}n de sobrevivientes}{46}}
\@setckpt{chapter3_5}{
\setcounter{page}{47}
\setcounter{equation}{2}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{4}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{6}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{47}
\setcounter{lstlisting}{0}
\setcounter{savepage}{13}
}
