\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados y an\IeC {\'a}lisis}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Brain}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Exactitud de el algoritmo RA1 sobre el conjunto de datos del AC Brain.}}{40}}
\newlabel{fig:ra1brain}{{5.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Exactitud de el algoritmo LRDEA sobre el conjunto de datos del AC Brain.}}{41}}
\newlabel{fig:lrdeabrain}{{5.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Exactitud de el algoritmo GA-Nuggets sobre el conjunto de datos del AC Brain.}}{41}}
\newlabel{fig:ganuggetsabrain}{{5.3}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Byl}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Exactitud de el algoritmo RA1 sobre el conjunto de datos del AC Byl.}}{42}}
\newlabel{fig:ra1byl}{{5.4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Exactitud de el algoritmo LRDEA sobre el conjunto de datos del AC Byl.}}{43}}
\newlabel{fig:lrdeabyl}{{5.5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Exactitud de el algoritmo GA-Nuggets sobre el conjunto de datos del AC Byl.}}{43}}
\newlabel{fig:ganuggetsabyl}{{5.6}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evoloops}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Exactitud de el algoritmo RA1 sobre el conjunto de datos del AC Evoloops.}}{44}}
\newlabel{fig:ra1evoloops}{{5.7}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Exactitud de el algoritmo LRDEA sobre el conjunto de datos del AC Evoloops.}}{45}}
\newlabel{fig:lrdeaevoloops}{{5.8}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Exactitud de el algoritmo GA-Nuggets sobre el conjunto de datos del AC Evoloops.}}{45}}
\newlabel{fig:ganuggetsevoloops}{{5.9}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Mite}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Exactitud de el algoritmo RA1 sobre el conjunto de datos del AC Mite.}}{46}}
\newlabel{fig:ra1mite}{{5.10}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Exactitud de el algoritmo LRDEA sobre el conjunto de datos del AC Mite.}}{47}}
\newlabel{fig:lrdeamite}{{5.11}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Exactitud de el algoritmo GA-Nuggets sobre el conjunto de datos del AC Mite.}}{47}}
\newlabel{fig:ganuggetsmite}{{5.12}{47}}
\@setckpt{chapter5}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{7}
\setcounter{algocfline}{10}
\setcounter{algocfproc}{10}
\setcounter{algocf}{9}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{58}
\setcounter{lstlisting}{0}
}
