\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algoritmos gen\IeC {\'e}ticos}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudoc\IeC {\'o}digo de un algoritmo gen\IeC {\'e}tico simple.}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Representaci\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Funci\IeC {\'o}n de aptitud}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Poblaci\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Mecanismo de selecci\IeC {\'o}n de padres}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Recombinaci\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Mutaci\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Mecanismo de selecci\IeC {\'o}n de sobrevivientes}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GA-Nuggets}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Representaci\IeC {\'o}n de los individuos}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Funci\IeC {\'o}n de aptitud}{11}}
\newlabel{eq:1}{{2.1}{11}}
\newlabel{eq:2}{{2.2}{11}}
\newlabel{eq:3}{{2.3}{11}}
\newlabel{eq:4}{{2.4}{11}}
\newlabel{eq:5}{{2.5}{12}}
\newlabel{eq:6}{{2.6}{12}}
\newlabel{eq:7}{{2.7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}M\IeC {\'e}todo de selecci\IeC {\'o}n y operadores gen\IeC {\'e}ticos}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Enfoque OCAT (One Clause At a Time)}{13}}
\citation{peysakh1987fast}
\citation{DESHPANDE199875}
\citation{DESHPANDE199875}
\citation{DESHPANDE199875}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Pseudoc\IeC {\'o}digo de enfoque OCAT para generar clausulas en forma normal conjuntiva.}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Heuristica RA1}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces La heur\IeC {\'\i }stica RA1 \citep  {DESHPANDE199875}}}{16}}
\newlabel{algorithmra1}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algoritmo Quine\IeC {\textendash }McCluskey}{17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces M\IeC {\'e}todo Tabular Quine-McCluskey: para simplificar funciones Booleanas.}}{18}}
\@setckpt{chapter2}{
\setcounter{page}{19}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{31}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{29}
\setcounter{lstlisting}{0}
}
