\relax 
\citation{kawaharada2016cellular}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del Arte}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis estad\IeC {\'\i }stico para el descubrimiento de reglas }{33}}
\citation{naghibi2016discovery}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Configuraci\IeC {\'o}n de reglas para un AC con algoritmos evolutivos}{35}}
\newlabel{eq:8}{{3.1}{35}}
\citation{naghibi2016discovery}
\citation{naghibi2016discovery}
\citation{naghibi2016discovery}
\citation{naghibi2016discovery}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo para la obtenci\IeC {\'o}n de reglas del aut\IeC {\'o}mata celular empleando un algoritmo de optimizaci\IeC {\'o}n de colonia de abejas artificiales. Diagrama traducido de \cite  {naghibi2016discovery}.\relax }}{37}}
\newlabel{fig:abc}{{3.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo para la obtenci\IeC {\'o}n de reglas del aut\IeC {\'o}mata celular empleando un algoritmo de optimizaci\IeC {\'o}n de enjambre de part\IeC {\'\i }culas. Diagrama traducido de \cite  {naghibi2016discovery}.\relax }}{38}}
\newlabel{fig:pso}{{3.2}{38}}
\citation{naghibi2016discovery}
\citation{naghibi2016discovery}
\citation{naghibi2016discovery}
\citation{naghibi2016discovery}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelo de evaluaci\IeC {\'o}n de los algoritmos. Diagrama traducido de \cite  {naghibi2016discovery}.\relax }}{39}}
\newlabel{fig:evaluation}{{3.3}{39}}
\citation{bidlo2016routine}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resultados de la evaluaci\IeC {\'o}n de los algoritmos. Tabla obtenida de \cite  {naghibi2016discovery}. \relax }}{40}}
\newlabel{fig:results}{{3.1}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}B\IeC {\'u}squeda de reglas de evoluci\IeC {\'o}n para replicar estructuras}{40}}
\citation{bidlo2016routine}
\citation{bidlo2016routine}
\citation{bidlo2016routine}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de la codificaci\IeC {\'o}n de las reglas de evoluci\IeC {\'o}n del aut\IeC {\'o}mata con un vecindario de tipo Moore. Figura obtenida de \cite  {bidlo2016routine}.\relax }}{41}}
\newlabel{fig:rulesencoding}{{3.4}{41}}
\@setckpt{chapter3}{
\setcounter{page}{42}
\setcounter{equation}{1}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{40}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{42}
\setcounter{lstlisting}{0}
\setcounter{savepage}{13}
}
