\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definiciones}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Antecedentes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Planteamiento del problema}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema estructural de una plataforma hardware.}}{2}}
\newlabel{fig_plat_hw}{{1.1}{2}}
\newlabel{hw-fun-val-ej}{{1.1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Ejemplo de operaci\IeC {\'o}n 1}{2}}
\newlabel{hw-fun-ref-ej}{{1.2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Ejemplo de operaci\IeC {\'o}n 2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{3}}
\@writefile{toc}{\contentsline {paragraph}{Metodolog\IeC {\'\i }a para el desarrollo de funciones hardware para bibliotecas est\IeC {\'a}ticas.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos espec\IeC {\'\i }ficos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Justificaci\IeC {\'o}n}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esquema de operaci\IeC {\'o}n hardware/software.}}{4}}
\newlabel{main-sch}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Beneficios esperados}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Alcances y l\IeC {\'\i }mites}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organizaci\IeC {\'o}n de la tesis}{4}}
\@setckpt{chapter1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{13}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{2}
}
