\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados y an\IeC {\'a}lisis}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Brain}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Exactitud de el algoritmo RA1 sobre el conjunto de datos del AC Brain.\relax }}{61}}
\newlabel{fig:ra1brain}{{6.1}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Exactitud de el algoritmo LRDEA sobre el conjunto de datos del AC Brain.\relax }}{62}}
\newlabel{fig:lrdeabrain}{{6.2}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Exactitud de el algoritmo GA-Nuggets sobre el conjunto de datos del AC Brain.\relax }}{62}}
\newlabel{fig:ganuggetsabrain}{{6.3}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Byl}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Exactitud de el algoritmo RA1 sobre el conjunto de datos del AC Byl.\relax }}{63}}
\newlabel{fig:ra1byl}{{6.4}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Exactitud de el algoritmo LRDEA sobre el conjunto de datos del AC Byl.\relax }}{64}}
\newlabel{fig:lrdeabyl}{{6.5}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Exactitud de el algoritmo GA-Nuggets sobre el conjunto de datos del AC Byl.\relax }}{65}}
\newlabel{fig:ganuggetsabyl}{{6.6}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evoloops}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Exactitud de el algoritmo RA1 sobre el conjunto de datos del AC Evoloops.\relax }}{66}}
\newlabel{fig:ra1evoloops}{{6.7}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Exactitud de el algoritmo LRDEA sobre el conjunto de datos del AC Evoloops.\relax }}{66}}
\newlabel{fig:lrdeaevoloops}{{6.8}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Exactitud de el algoritmo GA-Nuggets sobre el conjunto de datos del AC Evoloops.\relax }}{67}}
\newlabel{fig:ganuggetsevoloops}{{6.9}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Mite}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Exactitud de el algoritmo RA1 sobre el conjunto de datos del AC Mite.\relax }}{68}}
\newlabel{fig:ra1mite}{{6.10}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Exactitud de el algoritmo LRDEA sobre el conjunto de datos del AC Mite.\relax }}{68}}
\newlabel{fig:lrdeamite}{{6.11}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Exactitud de el algoritmo GA-Nuggets sobre el conjunto de datos del AC Mite.\relax }}{69}}
\newlabel{fig:ganuggetsmite}{{6.12}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Resultados de la evaluaci\IeC {\'o}n de los algoritmos. \relax }}{69}}
\newlabel{fig:resultsfinal}{{6.1}{69}}
\@setckpt{chapter5}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{7}
\setcounter{algocfline}{11}
\setcounter{algocfproc}{11}
\setcounter{algocf}{9}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{70}
\setcounter{lstlisting}{0}
\setcounter{savepage}{13}
}
