\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{abstract.aux}
\@input{summary.aux}
\@input{thanks.aux}
\@input{acronyms.aux}
\@input{indexes.aux}
\@writefile{toc}{\contentsline {chapter}{Acr\'onimos, abreviaturas y siglas}{\es@scroman  {xix}}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{bibliography.aux}
\@input{appendix_a.aux}
\@input{appendix_b.aux}
\@input{appendix_c.aux}
\@input{appendix_d.aux}
