\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {i}}
\contentsline {paragraph}{Sistemas Empotrados.}{\es@scroman {i}}
\contentsline {chapter}{Abstract}{\es@scroman {iii}}
\contentsline {paragraph}{Embedded Systems.}{\es@scroman {iii}}
\contentsline {chapter}{Summary}{\es@scroman {v}}
\contentsline {chapter}{Thanks}{\es@scroman {vii}}
\contentsline {chapter}{Acr\'onimos, abreviaturas y siglas}{\es@scroman {ix}}
\contentsline {chapter}{Acr\'onimos, abreviaturas y siglas}{\es@scroman {ix}}
\contentsline {chapter}{\'Indice de figuras}{\es@scroman {xiii}}
\contentsline {chapter}{\'Indice de tablas}{\es@scroman {xv}}
\contentsline {chapter}{\'Indice de listados}{\es@scroman {xvii}}
\contentsline {chapter}{Acr\'onimos, abreviaturas y siglas}{\es@scroman {xix}}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.1}Definiciones}{1}
\contentsline {section}{\numberline {1.2}Antecedentes}{1}
\contentsline {section}{\numberline {1.3}Planteamiento del problema}{1}
\contentsline {section}{\numberline {1.4}Objetivos}{3}
\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{3}
\contentsline {paragraph}{Metodolog\IeC {\'\i }a para el desarrollo de funciones hardware para bibliotecas est\IeC {\'a}ticas.}{3}
\contentsline {subsection}{\numberline {1.4.2}Objetivos espec\IeC {\'\i }ficos}{3}
\contentsline {section}{\numberline {1.5}Justificaci\IeC {\'o}n}{3}
\contentsline {subsection}{\numberline {1.5.1}Beneficios esperados}{4}
\contentsline {subsection}{\numberline {1.5.2}Alcances y l\IeC {\'\i }mites}{4}
\contentsline {section}{\numberline {1.6}Organizaci\IeC {\'o}n de la tesis}{4}
\contentsline {chapter}{\numberline {2}Fundamento te\IeC {\'o}rico}{7}
\contentsline {section}{\numberline {2.1}Elemento te\IeC {\'o}rico A}{7}
\contentsline {subsection}{\numberline {2.1.1}Teoria A.i}{7}
\contentsline {subsubsection}{Teor\IeC {\'\i }a A.i.1}{9}
\contentsline {paragraph}{Texto \IeC {\'e}nfasis.}{9}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis y dise\IeC {\~n}o}{11}
\contentsline {section}{\numberline {3.1}Generar $\alpha $.}{11}
\contentsline {subsection}{\numberline {3.1.1}Obtenci\IeC {\'o}n de requerimientos}{11}
\contentsline {subsection}{\numberline {3.1.2}An\IeC {\'a}lisis de requerimientos}{11}
\contentsline {subsection}{\numberline {3.1.3}Dise\IeC {\~n}o}{11}
\contentsline {subsection}{\numberline {3.1.4}Implementaci\IeC {\'o}n}{11}
\contentsline {section}{\numberline {3.2}Generaci\IeC {\'o}n $\alpha 2$}{12}
\contentsline {subsection}{\numberline {3.2.1}Obtenci\IeC {\'o}n de requerimientos}{12}
\contentsline {section}{\numberline {3.3}Desarrollo de $\beta $}{12}
\contentsline {subsection}{\numberline {3.3.1}An\IeC {\'a}lisis}{12}
\contentsline {subsection}{\numberline {3.3.2}Comunicaci\IeC {\'o}n a nivel kernel para $\beta $}{12}
\contentsline {chapter}{\numberline {4}Pruebas y resultados}{13}
\contentsline {section}{\numberline {4.1}Primera etapa}{13}
\contentsline {section}{\numberline {4.2}Segunda etapa}{14}
\contentsline {section}{\numberline {4.3}Tercera etapa}{14}
\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{15}
\contentsline {chapter}{Bibliograf\'{i}a}{17}
\contentsline {chapter}{Ap\IeC {\'e}ndices}{19}
\contentsline {chapter}{\numberline {A}Tarjeta ML507}{19}
\contentsline {chapter}{\numberline {B}Hardware Platform Reference Design}{21}
\contentsline {chapter}{\numberline {C}Complete source code}{23}
\contentsline {chapter}{\numberline {D}Thesis recipes for Poky Framework}{27}
