\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Funci\IeC {\'o}n de evoluci\IeC {\'o}n de Byl CA \citep {BYL1989295}.\relax }}{44}
\contentsline {table}{\numberline {4.2}{\ignorespaces Codificaci\IeC {\'o}n del vecindario.\relax }}{44}
\contentsline {table}{\numberline {4.3}{\ignorespaces Funci\IeC {\'o}n de evoluci\IeC {\'o}n de Evoloops CA \citep {Sayama1998ConstructingES} .\relax }}{46}
\contentsline {table}{\numberline {4.4}{\ignorespaces Representaci\IeC {\'o}n del vecindario.\relax }}{50}
\contentsline {table}{\numberline {4.5}{\ignorespaces Representaci\IeC {\'o}n de la codificaci\IeC {\'o}n.\relax }}{51}
\addvspace {10\p@ }
\addvspace {10\p@ }
