\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo para la obtenci\IeC {\'o}n de reglas del aut\IeC {\'o}mata celular empleando un algoritmo de optimizaci\IeC {\'o}n de colonia de abejas artificiales. Diagrama traducido de \cite {naghibi2016discovery}.\relax }}{37}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo para la obtenci\IeC {\'o}n de reglas del aut\IeC {\'o}mata celular empleando un algoritmo de optimizaci\IeC {\'o}n de enjambre de part\IeC {\'\i }culas. Diagrama traducido de \cite {naghibi2016discovery}.\relax }}{38}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelo de evaluaci\IeC {\'o}n de los algoritmos. Diagrama traducido de \cite {naghibi2016discovery}.\relax }}{39}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de la codificaci\IeC {\'o}n de las reglas de evoluci\IeC {\'o}n del aut\IeC {\'o}mata con un vecindario de tipo Moore. Figura obtenida de \cite {bidlo2016routine}.\relax }}{41}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama general de la metodolog\IeC {\'\i }a.\relax }}{47}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Ejemplo del conjunto de datos\relax }}{48}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejemplo del proceso de simplificaci\IeC {\'o}n 1.\relax }}{56}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de evaluaci\IeC {\'o}n camina hacia adelante (Walk-Forward) obtenida de \cite {hyndman2018forecasting}.\relax }}{57}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Exactitud de el algoritmo RA1 sobre el conjunto de datos del AC Brain.\relax }}{61}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Exactitud de el algoritmo LRDEA sobre el conjunto de datos del AC Brain.\relax }}{62}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Exactitud de el algoritmo GA-Nuggets sobre el conjunto de datos del AC Brain.\relax }}{62}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Exactitud de el algoritmo RA1 sobre el conjunto de datos del AC Byl.\relax }}{63}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Exactitud de el algoritmo LRDEA sobre el conjunto de datos del AC Byl.\relax }}{64}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Exactitud de el algoritmo GA-Nuggets sobre el conjunto de datos del AC Byl.\relax }}{65}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Exactitud de el algoritmo RA1 sobre el conjunto de datos del AC Evoloops.\relax }}{66}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Exactitud de el algoritmo LRDEA sobre el conjunto de datos del AC Evoloops.\relax }}{66}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Exactitud de el algoritmo GA-Nuggets sobre el conjunto de datos del AC Evoloops.\relax }}{67}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Exactitud de el algoritmo RA1 sobre el conjunto de datos del AC Mite.\relax }}{68}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Exactitud de el algoritmo LRDEA sobre el conjunto de datos del AC Mite.\relax }}{68}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Exactitud de el algoritmo GA-Nuggets sobre el conjunto de datos del AC Mite.\relax }}{69}
\addvspace {10\p@ }
