This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: thanks.aux
A level-1 auxiliary file: indexes.aux
A level-1 auxiliary file: Glosario.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter3_5.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
The style file: apalike.bst
Database file #1: Referencias.bib
Warning--I didn't find a database entry for "goldberg_2012"
Warning--I didn't find a database entry for "book_data_mining"
Warning--empty booktitle in Sayama1998ConstructingES
You've used 26 entries,
            1935 wiz_defined-function locations,
            642 strings with 7730 characters,
and the built_in function-call counts, 9526 in all, are:
= -- 939
> -- 300
< -- 26
+ -- 100
- -- 94
* -- 776
:= -- 1645
add.period$ -- 76
call.type$ -- 26
change.case$ -- 171
chr.to.int$ -- 26
cite$ -- 27
duplicate$ -- 393
empty$ -- 726
format.name$ -- 138
if$ -- 1885
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 30
newline$ -- 130
num.names$ -- 78
pop$ -- 153
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 302
stack$ -- 0
substring$ -- 695
swap$ -- 48
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 146
warning$ -- 1
while$ -- 83
width$ -- 0
write$ -- 329
(There were 3 warnings)
