\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{\es@scroman {i}}
\contentsline {chapter}{Abstract}{\es@scroman {iii}}
\contentsline {chapter}{Thanks}{\es@scroman {v}}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.1}Definiciones}{2}
\contentsline {subsection}{\numberline {1.1.1}Aut\IeC {\'o}mata celular}{2}
\contentsline {subsection}{\numberline {1.1.2}Aprendizaje autom\IeC {\'a}tico}{4}
\contentsline {subsection}{\numberline {1.1.3}Algoritmos Gen\IeC {\'e}ticos}{4}
\contentsline {section}{\numberline {1.2}Planteamiento del problema}{5}
\contentsline {section}{\numberline {1.3}Objetivos}{5}
\contentsline {subsection}{\numberline {1.3.1}Objetivo general}{5}
\contentsline {paragraph}{Dise\IeC {\~n}ar un nuevo algoritmo de aprendizaje (simb\IeC {\'o}lico o sub-simb\IeC {\'o}lico) con el fin de aprender reglas que gobiernan un fen\IeC {\'o}meno para las cuales se tienen rejillas estados en 2 dimensiones como entrada.}{5}
\contentsline {subsection}{\numberline {1.3.2}Objetivos espec\IeC {\'\i }ficos}{5}
\contentsline {section}{\numberline {1.4}Justificaci\IeC {\'o}n}{6}
\contentsline {subsection}{\numberline {1.4.1}Beneficios esperados}{6}
\contentsline {subsection}{\numberline {1.4.2}Alcances y l\IeC {\'\i }mites}{6}
\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{7}
\contentsline {section}{\numberline {2.1}Algoritmos gen\IeC {\'e}ticos}{7}
\contentsline {subsection}{\numberline {2.1.1}Representaci\IeC {\'o}n}{8}
\contentsline {subsection}{\numberline {2.1.2}Funci\IeC {\'o}n de aptitud}{8}
\contentsline {subsection}{\numberline {2.1.3}Poblaci\IeC {\'o}n}{9}
\contentsline {subsection}{\numberline {2.1.4}Mecanismo de selecci\IeC {\'o}n de padres}{9}
\contentsline {subsection}{\numberline {2.1.5}Recombinaci\IeC {\'o}n}{9}
\contentsline {subsection}{\numberline {2.1.6}Mutaci\IeC {\'o}n}{9}
\contentsline {subsection}{\numberline {2.1.7}Mecanismo de selecci\IeC {\'o}n de sobrevivientes}{9}
\contentsline {section}{\numberline {2.2}GA-Nuggets}{10}
\contentsline {subsection}{\numberline {2.2.1}Representaci\IeC {\'o}n de los individuos}{10}
\contentsline {subsection}{\numberline {2.2.2}Funci\IeC {\'o}n de aptitud}{11}
\contentsline {subsection}{\numberline {2.2.3}M\IeC {\'e}todo de selecci\IeC {\'o}n y operadores gen\IeC {\'e}ticos}{13}
\contentsline {section}{\numberline {2.3}Enfoque OCAT (One Clause At a Time)}{13}
\contentsline {subsection}{\numberline {2.3.1}Heuristica RA1}{15}
\contentsline {section}{\numberline {2.4}Algoritmo Quine\IeC {\textendash }McCluskey}{17}
\contentsline {chapter}{\numberline {3}Estado del Arte}{19}
\contentsline {section}{\numberline {3.1}Cellular Automata Automatically Constructed from a Bioconvection Pattern}{19}
\contentsline {section}{\numberline {3.2}Discovery of Transition Rules for Cellular Automata Using Artificial Bee Colony and Particle Swarm Optimization Algorithms in Urban Growth Modeling}{20}
\contentsline {section}{\numberline {3.3}On Routine Evolution of Complex Cellular Automata}{25}
\contentsline {chapter}{\numberline {4}M\IeC {\'e}todos y metodolog\IeC {\'\i }as}{27}
\contentsline {section}{\numberline {4.1}Conjunto de datos}{27}
\contentsline {subsection}{\numberline {4.1.1}Brain}{28}
\contentsline {subsection}{\numberline {4.1.2}Byl}{28}
\contentsline {subsection}{\numberline {4.1.3}Evoloops}{29}
\contentsline {subsection}{\numberline {4.1.4}Mite}{31}
\contentsline {section}{\numberline {4.2}Preprocesamiento}{32}
\contentsline {subsection}{\numberline {4.2.1}Discretizaci\IeC {\'o}n}{32}
\contentsline {subsection}{\numberline {4.2.2}Binarizaci\IeC {\'o}n}{33}
\contentsline {section}{\numberline {4.3}Algoritmos de aprendizaje}{34}
\contentsline {subsection}{\numberline {4.3.1}LRDEA (Local Rule Discovery Evolutive Algorithm)}{35}
\contentsline {subsubsection}{Representaci\IeC {\'o}n}{35}
\contentsline {subsubsection}{Funci\IeC {\'o}n de aptitud}{36}
\contentsline {subsubsection}{Mecanismo de selecci\IeC {\'o}n de padres}{36}
\contentsline {subsubsection}{Cruza}{37}
\contentsline {subsubsection}{Mutaci\IeC {\'o}n}{37}
\contentsline {subsubsection}{Mecanismo de selecci\IeC {\'o}n de sobrevivientes}{37}
\contentsline {section}{\numberline {4.4}Simplificaci\IeC {\'o}n de reglas}{37}
\contentsline {section}{\numberline {4.5}Evaluaci\IeC {\'o}n}{38}
\contentsline {chapter}{\numberline {5}Resultados y an\IeC {\'a}lisis}{39}
\contentsline {section}{\numberline {5.1}Brain}{40}
\contentsline {section}{\numberline {5.2}Byl}{42}
\contentsline {section}{\numberline {5.3}Evoloops}{44}
\contentsline {section}{\numberline {5.4}Mite}{46}
\contentsline {chapter}{\numberline {6}Conclusiones y trabajo futuro}{49}
\contentsline {section}{\numberline {6.1}Trabajo a futuro}{49}
\contentsline {chapter}{Acr\'onimos, abreviaturas y siglas}{55}
