\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{abstract.aux}
\@input{thanks.aux}
\@input{indexes.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\bibstyle{apalike}
\bibdata{Referencias}
\bibcite{2002:NKS:513738}{{1}{2002}{{$\mskip -\thinmuskip \mskip -\thinmuskip $}}{{}}}
\bibcite{bidlo2016routine}{{2}{2016}{{Bidlo}}{{}}}
\bibcite{boerlijstk}{{3}{1992}{{Boerlijst}}{{}}}
\bibcite{cook2004universality}{{4}{2004}{{Cook}}{{}}}
\bibcite{culik1990computation}{{5}{1990}{{Culik~II et~al.}}{{}}}
\bibcite{DESHPANDE199875}{{6}{1998}{{Deshpande and Triantaphyllou}}{{}}}
\bibcite{ermentrout1993cellular}{{7}{1993}{{Ermentrout and Edelstein-Keshet}}{{}}}
\bibcite{gardner1970mathematical}{{8}{1970}{{Gardner}}{{}}}
\bibcite{hillis1984connection}{{9}{1984}{{Hillis}}{{}}}
\bibcite{ilachinski2001cellular}{{10}{2001}{{Ilachinski}}{{}}}
\bibcite{kawaharada2016cellular}{{11}{2016}{{Kawaharada et~al.}}{{}}}
\bibcite{manneville2012cellular}{{12}{2012}{{Manneville et~al.}}{{}}}
\bibcite{margolus1986cellular}{{13}{1986}{{Margolus et~al.}}{{}}}
\bibcite{naghibi2016discovery}{{14}{2016}{{Naghibi and Delavar}}{{}}}
\bibcite{nordahl1989formal}{{15}{1989}{{Nordahl}}{{}}}
\bibcite{simon1998simplified}{{16}{1998}{{Simon and Nagel}}{{}}}
\bibcite{tamayo1987cellular}{{17}{1987}{{Tamayo and Hartman}}{{}}}
\bibcite{toffoli1984cellular}{{18}{1984}{{Toffoli}}{{}}}
\bibcite{vichniac1984simulating}{{19}{1984}{{Vichniac}}{{}}}
