\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Resultados de la evaluaci\IeC {\'o}n de los algoritmos. Tabla obtenida de \cite {naghibi2016discovery}. \relax }}{40}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Representaci\IeC {\'o}n del vecindario.\relax }}{44}
\contentsline {table}{\numberline {4.2}{\ignorespaces Representaci\IeC {\'o}n de la codificaci\IeC {\'o}n.\relax }}{44}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Funci\IeC {\'o}n de evoluci\IeC {\'o}n de Byl CA \citep {BYL1989295}.\relax }}{50}
\contentsline {table}{\numberline {5.2}{\ignorespaces Codificaci\IeC {\'o}n del vecindario.\relax }}{50}
\contentsline {table}{\numberline {5.3}{\ignorespaces Funci\IeC {\'o}n de evoluci\IeC {\'o}n de Evoloops CA \citep {Sayama1998ConstructingES}.\relax }}{52}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Resultados de la evaluaci\IeC {\'o}n de los algoritmos. \relax }}{69}
\addvspace {10\p@ }
