\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo para la obtenci\IeC {\'o}n de reglas del aut\IeC {\'o}mata celular empleando un algoritmo de optimizaci\IeC {\'o}n de colonia de abejas artificiales. Diagrama traducido de \cite {naghibi2016discovery}.\relax }}{36}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo para la obtenci\IeC {\'o}n de reglas del aut\IeC {\'o}mata celular empleando un algoritmo de optimizaci\IeC {\'o}n de enjambre de part\IeC {\'\i }culas. Diagrama traducido de \cite {naghibi2016discovery}.\relax }}{37}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelo de evaluaci\IeC {\'o}n de los algoritmos. Diagrama traducido de \cite {naghibi2016discovery}.\relax }}{38}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Resultados de la evaluaci\IeC {\'o}n de los algoritmos. Tabla obtenida de \cite {naghibi2016discovery}. \relax }}{38}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplo de la codificaci\IeC {\'o}n de las reglas de evoluci\IeC {\'o}n del aut\IeC {\'o}mata con un vecindario de tipo Moore.\relax }}{39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama general de la metodolog\IeC {\'\i }a.\relax }}{41}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplo del conjunto de datos\relax }}{42}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Proceso de simplificaci\IeC {\'o}n 1.\relax }}{53}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de evaluaci\IeC {\'o}n camina hacia adelante (Walk-Fordward) obtenida de \cite {hyndman2018forecasting}.\relax }}{54}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Exactitud de el algoritmo RA1 sobre el conjunto de datos del AC Brain.\relax }}{59}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Exactitud de el algoritmo LRDEA sobre el conjunto de datos del AC Brain.\relax }}{59}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Exactitud de el algoritmo GA-Nuggets sobre el conjunto de datos del AC Brain.\relax }}{60}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Exactitud de el algoritmo RA1 sobre el conjunto de datos del AC Byl.\relax }}{61}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Exactitud de el algoritmo LRDEA sobre el conjunto de datos del AC Byl.\relax }}{62}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Exactitud de el algoritmo GA-Nuggets sobre el conjunto de datos del AC Byl.\relax }}{62}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Exactitud de el algoritmo RA1 sobre el conjunto de datos del AC Evoloops.\relax }}{63}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Exactitud de el algoritmo LRDEA sobre el conjunto de datos del AC Evoloops.\relax }}{64}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Exactitud de el algoritmo GA-Nuggets sobre el conjunto de datos del AC Evoloops.\relax }}{64}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Exactitud de el algoritmo RA1 sobre el conjunto de datos del AC Mite.\relax }}{65}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Exactitud de el algoritmo LRDEA sobre el conjunto de datos del AC Mite.\relax }}{66}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Exactitud de el algoritmo GA-Nuggets sobre el conjunto de datos del AC Mite.\relax }}{66}
\addvspace {10\p@ }
