\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{abstract.aux}
\@input{thanks.aux}
\@input{indexes.aux}
\@input{Glosario.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter3_5.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@writefile{toc}{\contentsline {chapter}{Acr\'onimos, abreviaturas y siglas}{75}}
\bibstyle{apalike}
\bibdata{Referencias}
\bibcite{biaynicki2012}{{1}{2012}{{Biaynicki-Birula and Biaynicka-Birula}}{{}}}
\bibcite{bidlo2016routine}{{2}{2016}{{Bidlo}}{{}}}
\bibcite{boerlijstk}{{3}{1992}{{Boerlijst}}{{}}}
\bibcite{BYL1989295}{{4}{1989}{{Byl}}{{}}}
\bibcite{cook2004universality}{{5}{2004}{{Cook}}{{}}}
\bibcite{culik1990computation}{{6}{1990}{{Culik~II et~al.}}{{}}}
\bibcite{DESHPANDE199875}{{7}{1998}{{Deshpande and Triantaphyllou}}{{}}}
\bibcite{ermentrout1993cellular}{{8}{1993}{{Ermentrout and Edelstein-Keshet}}{{}}}
\bibcite{gardner1970mathematical}{{9}{1970}{{Gardner}}{{}}}
\bibcite{hillis1984connection}{{10}{1984}{{Hillis}}{{}}}
\bibcite{hyndman2018forecasting}{{11}{2018}{{Hyndman and Athanasopoulos}}{{}}}
\bibcite{ilachinski2001cellular}{{12}{2001}{{Ilachinski}}{{}}}
\bibcite{kawaharada2016cellular}{{13}{2016}{{Kawaharada et~al.}}{{}}}
\bibcite{manneville2012cellular}{{14}{2012}{{Manneville et~al.}}{{}}}
\bibcite{margolus1986cellular}{{15}{1986}{{Margolus et~al.}}{{}}}
\bibcite{nagel1992cellular}{{16}{1992}{{Nagel and Schreckenberg}}{{}}}
\bibcite{naghibi2016discovery}{{17}{2016}{{Naghibi and Delavar}}{{}}}
\bibcite{nordahl1989formal}{{18}{1989}{{Nordahl}}{{}}}
\bibcite{peysakh1987fast}{{19}{1987}{{Peysakh}}{{}}}
\bibcite{rucker_walker}{{20}{2020}{{Rucker and Walker}}{{}}}
\bibcite{Sayama1998ConstructingES}{{21}{1998}{{Sayama}}{{}}}
\bibcite{simon1998simplified}{{22}{1998}{{Simon and Nagel}}{{}}}
\bibcite{tamayo1987cellular}{{23}{1987}{{Tamayo and Hartman}}{{}}}
\bibcite{toffoli1984cellular}{{24}{1984}{{Toffoli}}{{}}}
\bibcite{vichniac1984simulating}{{25}{1984}{{Vichniac}}{{}}}
\bibcite{WOLFRAM19841}{{26}{1984}{{Wolfram}}{{}}}
