This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: thanks.aux
A level-1 auxiliary file: indexes.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
The style file: apalike.bst
Database file #1: Referencias.bib
Warning--empty booktitle in Sayama1998ConstructingES
You've used 22 entries,
            1935 wiz_defined-function locations,
            618 strings with 7202 characters,
and the built_in function-call counts, 8124 in all, are:
= -- 803
> -- 254
< -- 22
+ -- 84
- -- 80
* -- 662
:= -- 1401
add.period$ -- 64
call.type$ -- 22
change.case$ -- 146
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 337
empty$ -- 619
format.name$ -- 114
if$ -- 1609
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 110
num.names$ -- 66
pop$ -- 128
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 260
stack$ -- 0
substring$ -- 596
swap$ -- 44
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 1
while$ -- 72
width$ -- 0
write$ -- 279
(There was 1 warning)
