[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=main.tex
masterDocument=main.tex
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:acronyms.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:appendix_a.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:appendix_b.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:appendix_c.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:appendix_d.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:bibliography.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter1.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter2.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter3.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter4.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter5.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:indexes.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:summary.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:thanks.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=false
order=1

[item:acronyms.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=4

[item:appendix_a.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=39
mode=LaTeX
open=false
order=5

[item:appendix_b.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=7

[item:appendix_c.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=11

[item:appendix_d.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=false
order=8

[item:bibliography.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=58
mode=LaTeX
open=false
order=4

[item:chapter1.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=92
mode=LaTeX
open=false
order=0

[item:chapter2.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=62
mode=LaTeX
open=false
order=1

[item:chapter3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=38
mode=LaTeX
open=false
order=2

[item:chapter4.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=35
mode=LaTeX
open=false
order=3

[item:chapter5.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=9

[item:indexes.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=2

[item:main.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=47
mode=LaTeX
open=true
order=0

[item:summary.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=false
order=6

[item:thanks.tex]
archive=true
column=53
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=3

[item:thesis.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:abstract.tex]
CursorColumn=0
CursorLine=32

[view-settings,view=0,item:acronyms.tex]
CursorColumn=7
CursorLine=8

[view-settings,view=0,item:appendix_a.tex]
CursorColumn=0
CursorLine=39
JumpList=
ViMarks=

[view-settings,view=0,item:appendix_b.tex]
CursorColumn=0
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:appendix_c.tex]
CursorColumn=10
CursorLine=9
JumpList=
ViMarks=

[view-settings,view=0,item:appendix_d.tex]
CursorColumn=0
CursorLine=28
JumpList=
ViMarks=

[view-settings,view=0,item:bibliography.tex]
CursorColumn=14
CursorLine=58
JumpList=
ViMarks=

[view-settings,view=0,item:chapter1.tex]
CursorColumn=18
CursorLine=92
JumpList=
ViMarks=

[view-settings,view=0,item:chapter2.tex]
CursorColumn=13
CursorLine=62
JumpList=
ViMarks=

[view-settings,view=0,item:chapter3.tex]
CursorColumn=0
CursorLine=38
JumpList=
ViMarks=

[view-settings,view=0,item:chapter4.tex]
CursorColumn=24
CursorLine=35
JumpList=
ViMarks=

[view-settings,view=0,item:chapter5.tex]
CursorColumn=0
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:indexes.tex]
CursorColumn=36
CursorLine=16
JumpList=
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=7
CursorLine=47
JumpList=
ViMarks=

[view-settings,view=0,item:summary.tex]
CursorColumn=0
CursorLine=19
JumpList=
ViMarks=

[view-settings,view=0,item:thanks.tex]
CursorColumn=53
CursorLine=11
